
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
$color1: #d0f44c;
$color2: #f7f7f75f;
$color3: #dbdbdbef;
$font1: "Bebas Neue", sans-serif;
$font2: "Sawarabi Gothic", Helvetica, sans-serif;
$font3:"Black Ops One", system-ui;

$grid-breakpoints: (
  xs: 320,
  sm: 576px,
  md: 768px,
  lg: 900px,
  xl: 1100px,
  xxl: 1400px
);

* {
	margin: 0;
	border: 0;
	padding: 0;
	transition-timing-function: ease-out;
	transition-duration: 0.2s;
}

body {
	margin: 0;
	background-color: black;
	// object-fit: contain;
	// position: relative;
}

header {
	height: 100%;
	width: 100%;
}

button:hover {
	scale: 0.9;
}

body::-webkit-scrollbar {
	width: 15px;
	/* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
	background-color: $color1;
	/* color of the scroll thumb */
	border-radius: 20px;
	/* roundness of the scroll thumb */
	border: 3px solid rgba(245, 245, 245, 0.562);
	/* creates padding around scroll thumb */
}

body::-webkit-scrollbar-thumb:hover {
	background-color: $color1;
	/* color of the scroll thumb */
	scale: 0.9;
	border: 3px solid rgba(119, 117, 117, 0.562);
	/* creates padding around scroll thumb */
}

.promotion {
	background-color: $color3;
	color: black;
	width: 100%;
	height: 4em;

	display: flex;
	align-items: center;
	justify-content: center;

	h2 {
		font-size: 36px;
		text-align: center;
		font-family: $font2;
	}
}

.logos {
	background-image: url(../extras/banner1.jpg);
	border: none;
	background-repeat: repeat-x;
	height: 220px;
	background-position-x: center;
	background-size: cover;
	display: flex;
	justify-content: space-between;
}

#nike-header {
	background-color: rgba(0, 0, 0, 0);
	margin: 10px 10px 10px;
	justify-self: center;
	transition-duration: 0.5s;
	transition-timing-function: ease;

	img {
		height: 100px;
	}

	&:hover {
		scale: 1.1;
	}
}

.logo-header {
	background-color: #f7f7f7;
	display: flex;
	justify-content: end;
}

.logo-header1 {
	background-color: rgba(0, 0, 0, 0);
	margin: 10px;
	height: auto;

	img {
		background-color: rgba(0, 0, 0, 0);
		height: 40px;
	}

	&:hover {
		scale: 1.2;
	}
}

.menu-principal {
	background-color: $color1;
	width: 100%;
	font-family: "Sawarabi Gothic", Helvetica, sans-serif;
	display: flex;
	justify-content: center;
}

.footmenu {
	display: none;
}

nav .dropdown {
	display: none;
	
	button {
		height: 70px;
		background-color: rgba(8, 8, 8, 0);

		i {
			font-size: 3em;
			text-align: center;
			color: black;
		}
	}
}

.dropdown-menu {
	background-color: $color1;
	height: 400px;
	width: 100vw;
}

.dropdown-item {
	background-color: $color1;
	margin: 0;
	height: 70px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		background-color: $color2;
	}
}

.horizontalmenu {
	background-color: rgba(0, 0, 0, 0);
	width: 80%;
	font-size: 1.2em;
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 5em;

	li {
		box-sizing: content-box;
		width: 250px;
		height: 90%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition-duration: 0.2s;

		&:hover {
			scale: 1.1;
			background-color: $color2;
			border-radius: 10px;
		}
	}
}

a {
	text-decoration: none;
	background-color: rgba(0, 255, 255, 0);
	/* margin: 10px; */
	font-size: 1.5em;
	color: rgb(0, 0, 0);
}

.banner video {
	// height: 80vh;
	width: 100%;
}

main {
	box-sizing: border-box;
	width: 100%;
}

.main-container {
	box-sizing: border-box;
	inset: 0;
	margin: auto;
	padding: 150px;
	background-color: rgba(0, 0, 0, 0.992);
	width: 90%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(9, minmax(190px, 1fr));
	gap: 15px;
}

.main-container1 {
	inset: 0;
	margin: auto;
	margin-top: 16px;
	background-color: rgb(0, 0, 0);
	width: 90vw;
	height: auto;
	display: grid;
	justify-content: center;
}


.up {
	background-color: rgba(3, 3, 3, 0);
	position: fixed;
	right: 2px;
	padding-left: 5px;
	bottom: 150px;
	border-radius: 50%;
	border: none;
	margin: 5px;
	transition-duration: 0.2s;
	transition-timing-function: ease-out;

	img {
		width: 80px;

		&:hover {
			scale: 1.15;
		}
	}

	&:hover {
		scale: 1.1;
		box-shadow: $color1 0 0 15px;
		border-radius: 50%;
	}
}

footer {
	background-color: $color1;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 100px;
}

.menu-footer {
	width: 100%;
	display: flex;
	font-size: 1em;
	text-align: center;
	margin: 20px 0;

	ul {
		padding: 5px;
		background-color: rgba(0, 0, 0, 0);
		width: 100%;
		font-size: 1em;
		margin: 0;
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 5em;

		li {
			width: 20%;
			height: 100%;
			margin: 0 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;

			&:hover {
				scale: 1.1;
				background-color: #f7f7f75f;
				border-radius: 10px;
			}
		}
	}
}

#redes-sociales {
	width: 200px;
	background-color: rgba(0, 0, 0, 0);
	/*width: 20%;*/
	display: grid;
	grid-column-end: -1;
	grid-template-columns: 1fr 1fr;
	column-gap: 1px;

	a {
		padding: 0;
		margin: 10px;
		background-color: rgba(0, 0, 0, 0);

		img {
			padding: 1px;
			border: 1px;
			width: 45px;

			&:hover {
				scale: 1.1;
			}
		}
	}
}
.home {
	width: 100%;
	text-align: center;
	h2 {
		font-size: 65px;
		color: $color3;
		text-shadow: 3px 0 5px $color1;
		font-family: $font1;
		margin: 50px 0;
		margin-top: 30px;
		width: 100%;
		text-align: center;
	}
	#gender-section {
			inset: 0;
			margin: auto;
			width: 90%;
			height: 100vh;
			display: flex;
			flex-wrap: wrap;
			
			.gender {
				width: 50%;
				height: 50%;
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: end;
				&:first-child {
					background-image: url(../extras/index/nike2.webp);
				}
				&:nth-child(2){
					background-image: url(../extras/index/nike1.jpg);
				}
				&:nth-child(3){
					background-image: url(../extras/index/nike4.png);
				}
				&:nth-child(4){
					background-image: url(../extras/index/nike3.jpeg);
				}

			}
			button {
				box-sizing: border-box;
				bottom: 5px;
				width: 20%;
				height: 50px;
				border-radius: 20px;
				background-color: black;
				border: solid 5px $color3;
				box-shadow: 0 0 10px #313131;
				color: $color3;
				font-size: 24px;
				font-family: $font1;
				margin-bottom: 8px;
			}
			
		}
		
		.idols-section {
			height: 100%;
			margin: 100px 0;
			h2 {
				margin-top: 10px;
				margin-bottom: 20px;
				

			}
			#carouselExampleAutoplaying {
				margin: auto;
				height: auto;
				width: 90%;
				object-fit: contain;
				.carousel-inner {
					// height: 100vh;
					object-fit: contain;
					display: flex;
					.carousel-item {
						height: auto;
						
						// img {
						// 	// height: 80vh;
							
						// }
					}
				}
			}
		}
		.home-section {
			margin-bottom: 100px;
			height: max-content;
			width: 100%;
			overflow: scroll;

			&::-webkit-scrollbar {
				width: 5px;
				height: 8px;
			}
			&::-webkit-scrollbar-thumb {
				background: #ccc;
				border-radius: 4px;
				width: 20px;
			}
			&::-webkit-scrollbar-thumb:active {
				background-color: #999898;
			}

			.carruselhome {
				box-sizing: border-box;
				margin-top: 50px;
				margin-bottom: 50px;
				width: max-content;
				height: auto;
				display: flex;
				position: relative;

				.homecards {
					margin: 20px;
					// height: 90%;
					// min-width: 30vw;
					width: 30vw;
					object-fit: contain;
					display: flex;
					object-fit: contain;
					justify-content: center;
					overflow: hidden;
					transition: .3s ease-in;
					&:hover {
						scale: .9;
						button {
							color: $color1;
							width: 50%;
							border-radius: 20px;
							border: solid 3px $color3;
							box-shadow: 0 0 10px #313131;
							background-color: #111111;
							text-shadow: 0 0 5px rgba(255, 252, 252, 0.452);
						}
					}

					img {
						width: 90%;
						max-height: 90%;
						box-shadow: 0 0 25px $color2;
					}
					button {
						height:max-content;
						background-color: #d5dbbf00;
						position: absolute;
						bottom: 5px;
						align-self: flex-end;
						font-size: 40px;
						font-family: $font1;
						color: white;
						text-shadow: 0 0 5px rgba(0, 0, 0, 0.144);
					}
				}
			}
		}
	}

/*style WOMAN.HTML*/

.sport {
	display: flex;
	height: 120px;
	width: 100%;
	margin-top: 50px;
	justify-content: center;
	align-items: center;

	ul {
		width: 80%;
		padding: 20px;
		background-color: #f7f7f7;
		font-size: 30px;
		border-radius: 10px;
		box-shadow: $color1 0 0 15px;

		a:hover {
			background-color: #e3f3abda;
		}

		li:hover {
			background-color: #e3f3abda;
			width: 25%;
		}
	}
}

#woman {
	inset: 0;
	margin: auto;
	margin-top: 16px;
	background-color: rgba(0, 0, 0, 0.992);
	width: 80%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(20, 30vh);
	gap: 10px;
	.w-1 {
		align-self: center;
		margin: 30px 0;
		padding: 5px;
		background-color: $color1;
		width: 50%;
		height: 3em;
		text-align: center;
		border-radius: 10px;
		font-size: 20px;
		box-shadow: #f7f7f7 0 0 10px;
		width: 70%;
	}
	.colection {
		background-color: rgb(254, 254, 254);
		width: auto;
		border: solid 2px $color1;
		border-radius: 16px;
		display: flex;
		justify-content: center;
		align-items: end;
		justify-items: center;
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		background-position: center;
		background-position-y: center;
		background-size: cover;
		background-repeat: no-repeat;
	
		a {
			background-color: rgb(5, 5, 5);
			color: $color1;
			font-size: 16px;
			justify-self: center;
			margin-bottom: 12px;
			padding: 5px;
			border-radius: 10px;
		}
	
		&:hover {
			scale: 0.9;
			box-shadow: $color1 0 0 15px;
		}
	}
	
	#yoga {
		grid-column: 1/-1;
		grid-row: 1/2;
		justify-self: center;
	}
	
	#running {
		grid-column: 1/-1;
		grid-row: 6/7;
		justify-self: center;
		align-self: center;
	}
	
	#trainning {
		grid-column: 1/-1;
		grid-row: 11/12;
		justify-self: center;
		align-self: center;
	}
	
	#life-style {
		grid-column: 1/-1;
		grid-row: 16/17;
		justify-self: center;
		align-self: center;
	}
	
	#w1 {
		background-image: url(../extras/woman/yoga1.png);
		grid-column: 1/3;
		grid-row: 2/4;
	}
	
	#w2 {
		background-image: url(../extras/woman/yoga2.png);
		grid-column: 3/5;
		grid-row: 2/6;
	}
	
	#w3 {
		background-image: url(../extras/woman/yoga3.png);
		grid-column: 5/7;
		grid-row: 2/4;
	}
	
	#w4 {
		background-image: url(../extras/woman/yoga4.png);
		grid-column: 1/3;
		grid-row: 4/6;
	}
	
	#w5 {
		background-image: url(../extras/woman/yoga5.png);
		grid-column: 5/7;
		grid-row: 4/6;
	}
	
	#w6 {
		background-image: url(../extras/woman/running1.webp);
		grid-column: 1/3;
		grid-row: 7/9;
	}
	
	#w7 {
		background-image: url(../extras/woman/running2.webp);
		grid-column: 3/5;
		grid-row: 7/11;
	}
	
	#w8 {
		background-image: url(../extras/woman/running3.webp);
		grid-column: 5/7;
		grid-row: 7/9;
	}
	
	#w9 {
		background-image: url(../extras/woman/running4.webp);
		grid-column: 1/3;
		grid-row: 9/11;
	}
	
	#w10 {
		background-image: url(../extras/woman/running5.webp);
		grid-column: 5/7;
		grid-row: 9/11;
	}
	
	#w11 {
		background-image: url(../extras/woman/trainning1webp.webp);
		grid-column: 1/3;
		grid-row: 12/14;
	}
	
	#w12 {
		background-image: url(../extras/woman/trainning3.png);
		grid-column: 3/5;
		grid-row: 12/16;
	}
	
	#w13 {
		background-image: url(../extras/woman/trainning3webp.webp);
		grid-column: 5/7;
		grid-row: 12/14;
	}
	
	#w14 {
		background-image: url(../extras/woman/trainning2webp.webp);
		grid-column: 1/3;
		grid-row: 14/16;
	}
	
	#w15 {
		background-image: url(../extras/woman/trainning5webp.webp);
		grid-column: 5/7;
		grid-row: 14/16;
	}
	
	#w16 {
		background-image: url(../extras/woman/life4.webp);
		grid-column: 1/3;
		grid-row: 17/19;
	}
	
	#w17 {
		background-image: url(../extras/woman/life2.webp);
		grid-column: 3/5;
		grid-row: 17/21;
	}
	
	#w18 {
		background-image: url(../extras/woman/life3.webp);
		grid-column: 5/7;
		grid-row: 17/19;
	}
	
	#w19 {
		background-image: url(../extras/woman/life1.webp);
		grid-column: 1/3;
		grid-row: 19/21;
	}
	
	#w20 {
		background-image: url(../extras/woman/life5.webp);
		grid-column: 5/7;
		grid-row: 19/21;
	}
	
	#shoes {
		grid-column: 1/-1;
		grid-row: 1/2;
		justify-self: center;
	}
	
	#top {
		grid-column: 1/-1;
		grid-row: 6/7;
		justify-self: center;
		align-self: center;
	}
	
	#bottom {
		grid-column: 1/-1;
		grid-row: 11/12;
		justify-self: center;
		align-self: center;
	}
	
	#accesories {
		grid-column: 1/-1;
		grid-row: 16/17;
		justify-self: center;
		align-self: center;
	}
}



/*style CAPSULA.HTML*/


.capsule-collection {
		display: inline-block;
		width: 100%;
		height: 500px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../extras/jordanbanner3.jpg);

}

.capsule {
	display: flex;
	padding-right: 60px;
	.filterbutton {
		padding: 15px;
		height: max-content;
		display: flex;
		gap: 5px;
		button {
			width: 70%;
			height: max-content;
			padding: 5px;
			border-radius: 10px;
			background-color: #c0da63d8;
			border: solid 2px #556420;
			font-size: 24px;
			font-family: $font1;
			color: #556420;
			text-shadow: 0 0px 2px rgba(0, 0, 0, 0.308);
			box-shadow: 0 0 5px #131313;
			&:hover {
				scale: .9;
				background-color: #d9f089d8;
			}
		}
	}
	.filtermenu {
		width: 100%;
		height: 60px;
		padding: 5px;
		#orderbutton {
			display: flex;
			justify-content: end;
			width: 70%;

		}


	}
	.filters, #collapse-filter{
		padding-top: 50px;
		position: relative;
		max-width: 50%;
		width: 25%;
		height: 100;
		background-image: linear-gradient(to right, #5e5e5e, #787878, #939393, #aeaeae, #cbcbcb);
		// background-color: #acadac;
		box-shadow: 0 0 15px #6c6e65;

		section {
			margin: 30px 0px;

		}
		#img-logo {
			width: 100%;
			display: flex;
			justify-content: center;
			img {
				width: 150px;
				background-color: #11111100;
		}


		}
		h3 {
			margin: 20px 0;
			text-align: center;
			font-family: $font1;
			font-weight: 600;
			font-size: 60px;
			text-shadow: 0 0 5px #ee0909;

		}
		h4 {
			text-align: center;
			font-family: $font1;
			font-size: 40px;
			font-weight: 200;
			margin: 20px 0;
		}
		h5 {
			width: 100%;
			text-align: center;
			font-family: $font2;
			font-size: 36px;
			font-weight: 400;
			margin-top: 20px;
			margin-bottom: 40px;
			background-color: $color2;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
		}
		input {
			margin-right: 10px;
		}
		label {
			font-size: 28px;
			font-family: $font2;
			font-weight: 400;
		}
		.dropdown-menu {
			width: 30%;
		}
		#style {
			inset: 0;
			margin: auto;
			width: 80%;
			display: flex;
			flex-direction: column;
			.check {
				height: 50px;


			}
		}
		#size {
			inset: 0;
			margin: auto;
			min-width: 80%;
			display: flex;
			flex-wrap: wrap;
			.check {
				max-width: 100px;
				margin: 10px ;
				width: 80px;
			}
		}
		#colors {
			inset: 0;
			margin: auto;
			min-width: 80%;
			width: 80%;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			justify-content: center;
			.form-check{
				padding: 10px;
				min-width: 70px;
				height: 80px;
				text-align: center;



				label {
					width: 100%;
					font-size: 20px;
					font-family: $font2;
				}
				.form-check-input {

					float:right;
					max-width: 60px;
					max-height: 60px;
					height: 40px;
					width: 40px;
					border-radius: 50%;
					border: solid 3px #dbdada;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.226);


				}
			}
		}
		#price-range {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.field {
				display: flex;
				gap: 5px;
				width: 90%;
				flex-wrap: wrap;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;

				span {
					box-sizing: border-box;
					min-width: 45%;
					padding: 5px;
					font-size: 20px;
					font-family: $font2;
					background-color: $color1;
					height: 50px;
					border-radius: 10px;
					border: solid 2px #31313193;
					display: flex;
					align-items: center;
					.min-input {
						margin-right: 0;
						margin-left: 10px;
					}
				}
				input {
					height:40px;
					width: 100%;
					border-radius: 10px;
					text-align: center;color: #485715a1;
				}
			}
			.slider {
				width: 90%;
				display: flex;
				justify-content: center;
				input {
					box-sizing: border-box;
					width: 50%;
				}
			}

		}
	}
	.filtermenu{
		display: none;
		#collapse-filter {
			max-width: 100%;
			width: 100%;
			padding-bottom: 200px;

		}
	}


	.main-capsule {
		margin-left: 20px;
		width: 75%;
		background-color: black;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 25px;

		.capsule-cards {
			// display: flex;
			max-width: 100%;
			width: 30%;
			height: max-content;
			background-color: #b49e9e00;
			box-shadow: 0 0 15px #6c6e65;
			border: none;
			border-radius: 10px;
			transition: .3s ease-in;

			&:hover {
				scale: .9;
			}

			h3 {
				font-size: 40px;
				font-family: $font1;
				font-weight: 400;
				font-style: normal;
			}

			h4 {
				font-size: 28px;
				font-family: $font2;
				font-optical-sizing: auto;
				font-weight: 500;
				font-style: normal;


				// font-family: Helvetica;

			}

			h5 {
				font-size: 24px;
				font-family: "Cairo", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
			}

			p {
				font-size: 20px;
				color: #4d4c4c;
				font-family: "Cairo", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
			}

			img {
				display: inline-block;
				height: 75%;
				width: 100%;
			}

			.description {

				width: 100%;
				margin-top: 5px;
				padding: 10px 30px;
				background-color: $color1;
			}
		}

	}
}



/*style PRODUCT.HTML*/

.backgroud-product {
	background-color: #d6dac9;
}

.product-main {
	inset: 0;
	position: relative;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
	height:max-content;
	width: 80%;
	background-color: #f7f7f7;
	box-shadow: #14141448 0 0 10px;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: 600px auto 200px 200px;
	justify-items: center;
	/* align-items: center; */
}

#promo-product {
	background-color: rgba(0, 0, 0, 0.253);
}

.carrusel {
	box-sizing: content-box;
	aspect-ratio: 10/10;
	margin-top: 50px;
	height: auto;
	width: 90%;
	display: flex;
	overflow: scroll;
	object-fit: cover;

	img,
	video {
		width: 100%;
		height: 100%;
		// left: 0;
		position: sticky;
		object-fit: cover;
		border-radius: 5px;
		scroll-snap-align: center;
	}

	&::-webkit-scrollbar {
		width: 8px;
		/* Scroll size vertically */
		height: 8px;
		/* Scroll size horizontally */
	}

	&::-webkit-scrollbar-thumb {
		background: #ccc;
		border-radius: 4px;
	}

	/* Change background when active */
	&::-webkit-scrollbar-thumb:active {
		background-color: #999898;
	}
}

.product-description {
	color: black;
	margin-top: 50px;
	margin-bottom: 50px;
	background-color: #f38e0000;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 250px 500px 200px ;
	row-gap: 10px;
}
.choose-product {
	position: relative;
	height: 100%;
	width: 90%;
	justify-self: start;
	h4 {
		width: 100%;
		font-size: 1.5em;
		color: #949494;
		text-align: center;
	}
	.choose-color {
		height: auto;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		margin: 20px 0;
		a {
			display: block;
			height: 100px;
			border: solid 2px #4d4c4c11;
			box-shadow: 0 0 10px #4d4c4c6b;
			transition: .3s ease-in;
			&:hover {
				scale: .9;
				box-shadow: 0 0 15px $color1;
			}
			img {
				height: 100%;
			}
		}
	}
	#list-sizes {
		width: 100%;
		height: max-content;
		margin: 20px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
		gap: 5px;
		button {
			width: 50px;
			height: 50px;
			border: 1px solid #6c6e65;
			
			&:active {
				background-color: #74882c67;
			}
		}
	}
	
}
	.b1 {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 150px;

	#add-button {
		width: 250px;
		height: 50px;
		border-radius: 20px;
		justify-self: center;
		font-size: 20px;
		background-color: $color1;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.623);
	}

	.heart {
		background-color: #99989800;
		height: 50px;
		width: 70px;
		text-align: center;
		line-height: 100%;
		font-size: 35px;
		color: #7f887d;
		padding-bottom: 30px;
	}
}

.product1 {
	display: none;
}

.product,
.product1 {
	h1 {
		font-family: $font1;
		font-size: 3em;
		color: #888787;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.753);
	}

	h2 {
		font-size: 2em;
		font-family: $font2;
	}

	h3 {
		font-size: 2em;
		font-family: $font2;
	}
}







.contain {
	width: 100%;
	margin-top: 50px;

	accordion-header {
		button {
			font-size: 28px;
			color: #313131c9;
			background-color: #7f887d27;
		}
	}
}



	.description {
	width: 50%;
	margin-top: 30px;
}

.complete-look {
	inset: 0;
	margin: auto;
	width: 80%;
	height: 250px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	gap: 20px;
	object-fit: cover;

}

.card-complete-look {
	background-color: #94949425;
	width: 25%;
	box-shadow: #14141473 0 0 5px;
	height: 100%;
	text-align: center;
	line-height: 10px;
	transition: 0.5s ease;

	&:hover {
		scale: 1.2;
	}

	img {
		height: 100%;
		width: 100%;
		margin: 0;

		&:hover {
			filter: contrast(120%);
		}
	}

	a {
		margin: 0;
	}
}

.ch2 {
	text-align: center;
	margin-bottom: 30px;
	color: #ffffff;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.884);
	font-size: 3em;
	font-family: $font1;
}

.ch3 {
	text-align: center;
	color: #313131;
	text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.884);
	font-family: $font2;
}

.contain {
	justify-self: center;
	width: 90%;
	height: 100%;
	font-size: 16px;
}

.accordion-button {
	background-color: #88878717;
	font-size: 20px;

	&:hover {
		scale: 1;
		background-color: #8887872a;
	}
}

#tabladetalles {
	// position: absolute;
	width: 70vw;
	height: auto;
	left: 5px;
	z-index: 10;
}

.link1 {
	box-sizing: border-box;
	width: 100%;
	align-self: flex-end;
	height: 90px;
	grid-column: 1/-1;
	grid-row: 4/5;
	display: flex;
	justify-content: space-between;
	margin: 50px;

	a {
		text-align: center;
		line-height: 50px;
		width: 200px;
		margin: 0 50px;
		font-size: 20px;
		border-radius: 10px;
		background-color: #9998982c;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.404);
		position: relative;

		i {
			position: absolute;
			font-size: 30px;
		}

		&:hover {
			background-color: #d0f44c9a;
		}

		p {
			margin: 0;
		}
	}
}

// .keepshopping i {
// 	position: absolute;
// 	left: 85px;
// }

/*style CUSTOMER-INFO.HTML*/

.client-main {
	inset: 0;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
	/* height: 1000px; */
	width: 90%;
	background-color: #f7f7f7;
	box-shadow: #14141448 0 0 10px;
	padding: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 1fr;

	h1 {
		font-family: $font1;
		width: 100%;
		grid-column: 1/-1;
		text-align: center;
	}

	h2 {
		text-align: center;
		margin-bottom: 20px;
		color: #313131;
		font-family: $font2;
	}
	form {
		margin: 10px;
		padding: 50px;
		border: #3131312d solid 1px;
	}

}

.form label,
legend,
i {
	font-size: 24px;
	font-family: $font2;
}

i {
	margin-right: 5px;
}

.checkbox {
	margin-right: 5px;
}

.form-check input {
	// height: 20px;
	border-color: #313131af;
}

.pay {
	margin-top: 20px;
	width: 200px;
	height: 100px;
	border-radius: 20px;
	border: solid rgba(0, 0, 0, 0.247) 1px;
	background-color: $color1;
	font-size: 30px;
	justify-self: center;
	grid-column: 1/-1;
	box-shadow: #7a7a7a48 0 0 10px;
}

.total {
	margin-top: 50px;
	text-align: start;

	h5 {
		font-size: 16px;
		color: #313131;
	}

	h4 {
		font-size: 24px;
	}

	h3 {
		font-size: 30px;
		font-family: $font2;
	}
}


/*style ABOUT-US.HTML*/

.about-us {
	inset: 0;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 90%;
	background-color: #f5f5f500;
	padding: 50px;

	section {
		margin: 100px 0;
		background-color: #f5f5f5;
		box-shadow: #ccc 0 0 10px;
		border-radius: 10px;
		padding: 100px;
		display: grid;
		grid-template-columns: 100%;
		justify-items: center;
		width: 100%;
	}

	h2 {
		font-family: $font2;
		text-align: center;
		margin: 10px;
		font-size: 50px;
		width: 100%;
	}

	h3 {
		text-align: center;
		margin: 20px 0;
		font-size: 28px;
		font-family: $font2;
	}

	h4 {
		font-size: 20px;
	}

	details {
		margin-bottom: 50px;
		color: #313131;
	}
}

.progress {
	width: 400px;
	color: $color1;
	--bs-progress-bar-bg: $color1;
	border: #31313169 solid 0.5px;
}

.form-floating {
	margin: 50px 0;
	max-width: 500px;
	height: 50px;
	justify-self: center;
	display: flex;
	color: #485715;
	--bs-body-color: $color1;
	font-size: 20px;

	button {
		box-sizing: content-box;
		background-color: #111111;
		height: 50px;
		width: 150px;
		font-size: 16px;
		color: $color1;
		padding: 5px;
		border-radius: 10px;
		margin-left: 5px;
	}
}

#trackin-number {
	height: 50px;
	background-color: #d0f44c38;
}

.alert {
	background-color: #d0f44c88;
	border: solid 2px #74882c;
	margin-top: 20px;
	text-align: center;
}

#accordionFlushExample,
#accordionExample {
	width: 90%;
	font-size: 20px;
}

.devolutions {
	.accordion-item {
		background-color: #f5f5f5;
		border-bottom: #31313128 solid 2px;
		border-left: none;
		border-right: none;
	}

	button {
		padding: 20;
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;

		&:hover {
			background-color: #d0f44c88;
			border: solid 2px #74882c;
			border-radius: 10px;
			scale: 1.1;
		}
	}

	a {
		color: #99b436;
		font-size: 20px;
	}
}

.find-store {
	h2 {
		margin-bottom: 50px;
		font-family: $font2;
	}

	iframe {
		height: 300px;
		width: 80%;
	}
}

#contact-us {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 100px repeat(2, 300px);

	h2 {
		grid-column: 1/-1;
		font-family: $font2;
	}
}

.cus {
	inset: 0;
	padding: 20px;
	text-align: center;
	

	a,
	i {
		width: 100%;
		color: #60741b;
		font-size: 30px;
	}

	p {
		color: #313131;
		font-size: 20px;
	}
}

.cus a:hover,
i:hover {
	color: #99b436;
	scale: 1.1;
}

.work {
	form {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	h3 {
		width: 100%;
		text-align: center;
		margin: 20px 0;
	}

	input,
	select {
		padding: 10px;
		height: 50px;
	}
}

#city input {
	padding-left: 0;
}

#invalidCheck {
	height: 20px;
	width: 20px;
}

.job {
	width: 100%;

	select {
		height: 50px;
		width: 50%;
		margin-left: 10px;
		margin-bottom: 10px;
	}
}

.choose-job {
	margin-bottom: 20px;
	display: flex;
}

.job h4 {
	font-size: 20px;
	width: 100%;
}

.where {
	display: flex;
}

.btn-primary {
	width: 200px;
	height: 80px;
	background-color: #d0f44c88;
	border: solid 2px #74882c;
	color: #74882c;
	font-size: 30px;
	transition: 0.2s;
	transition-timing-function: ease-out;

	&:hover {
		background-color: #74882c;
		border: #ccc;
		color: #ccc;
		font-size: 25px;
	}
}

#cv {
	margin: 50px 0;
	font-size: 20px;
	width: 400px;
}

#submit-cv {
	display: flex;
	justify-content: center;
}

@import "./media-queries";