$color1: #d0f44c;
$color2: #f7f7f75f;
$color3: #dbdbdbef;
$font1: "Bebas Neue", sans-serif;
$font2: "Cairo", sans-serif;


* {
	margin: 0;
	border: 0;
	padding: 0;
	transition-timing-function: ease-out;
	transition-duration: 0.2s;
}

body {
	margin: 0;
	background-color: black;
	font-family: Helvetica, sans-serif;
}

header {
	height: 100%;
	width: 100%;
}

button:hover {
	scale: 0.9;
}

body::-webkit-scrollbar {
	width: 15px;
	/* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
	background-color: $color1;
	/* color of the scroll thumb */
	border-radius: 20px;
	/* roundness of the scroll thumb */
	border: 3px solid rgba(245, 245, 245, 0.562);
	/* creates padding around scroll thumb */
}

body::-webkit-scrollbar-thumb:hover {
	background-color: $color1;
	/* color of the scroll thumb */
	scale: 0.9;
	border: 3px solid rgba(119, 117, 117, 0.562);
	/* creates padding around scroll thumb */
}

.promotion {
	background-color: $color3;
	color: black;
	width: 100%;
	height: 4em;

	display: flex;
	align-items: center;
	justify-content: center;

	h2 {
		font-size: 36px;
		text-align: center;
	}
}

.logos {
	background-image: url(logos/banner1.jpg);
	border: none;
	background-repeat: repeat-x;
	height: 220px;
	background-position-x: center;
	background-size: cover;
	display: flex;
	justify-content: space-between;
}

#nike-header {
	background-color: rgba(0, 0, 0, 0);
	margin: 10px 10px 10px;
	justify-self: center;
	transition-duration: 0.5s;
	transition-timing-function: ease;

	img {
		height: 100px;
	}

	&:hover {
		scale: 1.1;
	}
}

.logo-header {
	background-color: #f7f7f7;
	display: flex;
	justify-content: end;
}

.logo-header1 {
	background-color: rgba(0, 0, 0, 0);
	margin: 10px;
	height: auto;

	img {
		background-color: rgba(0, 0, 0, 0);
		height: 40px;
	}

	&:hover {
		scale: 1.2;
	}
}

.menu-principal {
	background-color: $color1;
	width: 100%;
	font-family: "Sawarabi Gothic", Helvetica, sans-serif;
	display: flex;
	justify-content: center;
}

.footmenu {
	display: none;
}

nav .dropdown {
	button {
		height: 70px;
		background-color: rgba(8, 8, 8, 0);

		i {
			font-size: 3em;
			text-align: center;
			color: black;
		}
	}
}

.dropdown-menu {
	background-color: $color1;
	height: 400px;
	width: 100vw;
}

.dropdown-item {
	background-color: $color1;
	margin: 0;
	height: 70px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		background-color: $color2;
	}
}

.horizontalmenu {
	background-color: rgba(0, 0, 0, 0);
	width: 80%;
	font-size: 1.2em;
	margin: 0;
	list-style: none;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 5em;

	li {
		box-sizing: content-box;
		width: 250px;
		height: 90%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition-duration: 0.2s;

		&:hover {
			scale: 1.1;
			background-color: $color2;
			border-radius: 10px;
		}
	}
}

a {
	text-decoration: none;
	background-color: rgba(0, 255, 255, 0);
	/* margin: 10px; */
	font-size: 1.5em;
	color: rgb(0, 0, 0);
}

.banner video {
	// height: 80vh;
	width: 100%;
}

main {
	box-sizing: border-box;
	width: 100%;
}

.main-container {
	box-sizing: border-box;
	inset: 0;
	margin: auto;
	padding: 150px;
	background-color: rgba(0, 0, 0, 0.992);
	width: 90%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(9, minmax(190px, 1fr));
	gap: 15px;
}

.main-container1 {
	inset: 0;
	margin: auto;
	margin-top: 16px;
	background-color: rgb(0, 0, 0);
	width: 90vw;
	height: auto;
	display: grid;
	justify-content: center;
}

.colection {
	background-color: rgb(254, 254, 254);
	width: auto;
	border: solid 2px $color1;
	border-radius: 16px;
	display: flex;
	justify-content: center;
	align-items: end;
	justify-items: center;
	transition-duration: 0.5s;
	transition-timing-function: ease-out;
	background-image: url(extras/nikecalza2.webp);
	background-position: center;
	background-position-y: center;
	background-size: cover;
	background-repeat: no-repeat;

	a {
		background-color: rgb(5, 5, 5);
		color: $color1;
		font-size: 16px;
		justify-self: center;
		margin-bottom: 12px;
		padding: 5px;
		border-radius: 10px;
	}

	&:hover {
		scale: 0.9;
		box-shadow: $color1 0 0 15px;
	}
}

#c1 {
	grid-column: 1/3;
	grid-row: 1/3;
	background-image: url(extras/buzo1.webp);
}

#c2 {
	grid-column: 3/5;
	grid-row: 1/3;
	background-image: url(extras/nike-calza1.webp);
}

#c3 {
	grid-column: 5/7;
	grid-row: 1/4;
	background-image: url(extras/propaganda\ 3.jpg);
	background-size: contain;
}

#c4 {
	grid-column: 1/3;
	grid-row: 3/5;
	background-image: url(extras/hombre1.webp);
}

#c5 {
	grid-column: 3/5;
	grid-row: 3/5;
	background-image: url(extras/ni√±os1.png);
}

#c6 {
	grid-column: 1/3;
	grid-row: 5/8;
	background-image: url(extras/foto1.jpg);
}

#c7 {
	grid-column: 5/7;
	grid-row: 4/6;
	background-image: url(extras/zapas2.webp);
}

#c8 {
	grid-column: 3/5;
	grid-row: 5/7;
	background-image: url(extras/top1.webp);
}

#c9 {
	grid-column: 1/3;
	grid-row: 8/10;
	background-image: url(extras/hombre3.png);
}

#c10 {
	grid-column: 3/5;
	grid-row: 7/10;
	background-image: url(extras/foto.jpg);
}

#c11 {
	grid-column: 5/7;
	grid-row: 6/8;
	background-image: url(extras/hombre2.webp);
}

#c12 {
	grid-column: 5/7;
	grid-row: 8/10;
	background-image: url(extras/gorra1.webp);
}

#c13 {
	grid-column: 1/3;
	grid-row: 9/10;
}

.up {
	background-color: rgba(3, 3, 3, 0);
	position: fixed;
	right: 2px;
	padding-left: 5px;
	bottom: 150px;
	border-radius: 50%;
	border: none;
	margin: 5px;
	transition-duration: 0.2s;
	transition-timing-function: ease-out;

	img {
		width: 80px;

		&:hover {
			scale: 1.15;
		}
	}

	&:hover {
		scale: 1.1;
		box-shadow: $color1 0 0 15px;
		border-radius: 50%;
	}
}

footer {
	background-color: $color1;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 100px;
}

.menu-footer {
	width: 100%;
	display: flex;
	font-size: 1em;
	text-align: center;
	margin: 20px 0;

	ul {
		padding: 5px;
		background-color: rgba(0, 0, 0, 0);
		width: 100%;
		font-size: 1em;
		margin: 0;
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 5em;

		li {
			width: 20%;
			height: 100%;
			margin: 0 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;

			&:hover {
				scale: 1.1;
				background-color: #f7f7f75f;
				border-radius: 10px;
			}
		}
	}
}

#redes-sociales {
	width: 200px;
	background-color: rgba(0, 0, 0, 0);
	/*width: 20%;*/
	display: grid;
	grid-column-end: -1;
	grid-template-columns: 1fr 1fr;
	column-gap: 1px;

	a {
		padding: 0;
		margin: 10px;
		background-color: rgba(0, 0, 0, 0);

		img {
			padding: 1px;
			border: 1px;
			width: 45px;

			&:hover {
				scale: 1.1;
			}
		}
	}
}

/*style WOMAN.HTML*/

.sport {
	display: flex;
	height: 120px;
	width: 100%;
	margin-top: 50px;
	justify-content: center;
	align-items: center;

	ul {
		width: 80%;
		padding: 20px;
		background-color: #f7f7f7;
		font-size: 30px;
		border-radius: 10px;
		box-shadow: $color1 0 0 15px;

		a:hover {
			background-color: #e3f3abda;
		}

		li:hover {
			background-color: #e3f3abda;
			width: 25%;
		}
	}
}

#woman {
	inset: 0;
	margin: auto;
	margin-top: 16px;
	background-color: rgba(0, 0, 0, 0.992);
	width: 80%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(20, 30vh);
	gap: 10px;

	h1 {
		color: black;
		text-align: center;
	}
}

.w-1 {
	align-self: center;
	text-align: center;
	margin: 30px 0;
	padding: 5px;
	background-color: $color1;
	width: 50%;
	height: 3em;

	border-radius: 10px;
	font-size: 20px;
	box-shadow: #f7f7f7 0 0 10px;
	width: 70%;

	h1 {
		height: 100%;
		line-height: 1.5em;
	}
}

#yoga {
	grid-column: 1/-1;
	grid-row: 1/2;
	justify-self: center;
}

#running {
	grid-column: 1/-1;
	grid-row: 6/7;
	justify-self: center;
	align-self: center;
}

#trainning {
	grid-column: 1/-1;
	grid-row: 11/12;
	justify-self: center;
	align-self: center;
}

#life-style {
	grid-column: 1/-1;
	grid-row: 16/17;
	justify-self: center;
	align-self: center;
}

#w1 {
	grid-column: 1/3;
	grid-row: 2/4;
}

#w2 {
	grid-column: 3/5;
	grid-row: 2/6;
}

#w3 {
	grid-column: 5/7;
	grid-row: 2/4;
}

#w4 {
	grid-column: 1/3;
	grid-row: 4/6;
}

#w5 {
	grid-column: 5/7;
	grid-row: 4/6;
}

#w6 {
	grid-column: 1/3;
	grid-row: 7/9;
}

#w7 {
	grid-column: 3/5;
	grid-row: 7/11;
}

#w8 {
	grid-column: 5/7;
	grid-row: 7/9;
}

#w9 {
	grid-column: 1/3;
	grid-row: 9/11;
}

#w10 {
	grid-column: 5/7;
	grid-row: 9/11;
}

#w11 {
	grid-column: 1/3;
	grid-row: 12/14;
}

#w12 {
	grid-column: 3/5;
	grid-row: 12/16;
}

#w13 {
	grid-column: 5/7;
	grid-row: 12/14;
}

#w14 {
	grid-column: 1/3;
	grid-row: 14/16;
}

#w15 {
	grid-column: 5/7;
	grid-row: 14/16;
}

#w16 {
	grid-column: 1/3;
	grid-row: 17/19;
}

#w17 {
	grid-column: 3/5;
	grid-row: 17/21;
}

#w18 {
	grid-column: 5/7;
	grid-row: 17/19;
}

#w19 {
	grid-column: 1/3;
	grid-row: 19/21;
}

#w20 {
	grid-column: 5/7;
	grid-row: 19/21;
}

#shoes {
	grid-column: 1/-1;
	grid-row: 1/2;
	justify-self: center;
}

#top {
	grid-column: 1/-1;
	grid-row: 6/7;
	justify-self: center;
	align-self: center;
}

#bottom {
	grid-column: 1/-1;
	grid-row: 11/12;
	justify-self: center;
	align-self: center;
}

#accesories {
	grid-column: 1/-1;
	grid-row: 16/17;
	justify-self: center;
	align-self: center;
}

/*style CAPSULA.HTML*/


.capsule-collection {
		display: inline-block;
		width: 100%;
		height: 500px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(extras/jordanbanner3.jpg);
		
}

.capsule {
	display: flex;
	padding-right: 60px;
	.filterbutton {
		padding: 15px;
		height: max-content;
		display: flex;
		gap: 5px;
		button {
			width: 70%;
			height: max-content;
			padding: 5px;
			border-radius: 10px;
			background-color: #c0da63d8;
			border: solid 2px #556420;
			max-font-size: 24px;
			font-family: $font1;
			color: #556420;
			text-shadow: 0 0px 2px rgba(0, 0, 0, 0.308);
			box-shadow: 0 0 5px #131313;
			&:hover {
				scale: .9;
				background-color: #d9f089d8;
			}
		}
	}
	.filtermenu {
		width: 100%;
		height: 60px;
		padding: 5px;
		#orderbutton {
			display: flex;
			justify-content: end;
			width: 70%;
			
		}
		
		
	}
	.filters, #collapse-filter{
		padding-top: 50px;
		position: relative;
		max-width: 50%;
		width: 25%;
		height: 100;
		background-image: linear-gradient(to right, #5e5e5e, #787878, #939393, #aeaeae, #cbcbcb);
		// background-color: #acadac;
		box-shadow: 0 0 15px #6c6e65;
		
		section {
			margin: 30px 0px;
			
		}
		#img-logo {
			width: 100%;
			display: flex;
			justify-content: center;
			img {
				width: 150px;
				background-color: #11111100;
		}
		
			
		}
		h3 {
			margin: 20px 0;
			text-align: center;
			font-family: $font1;
			font-weight: 600;
			font-size: 60px;
			text-shadow: 0 0 5px #ee0909;
			
		}
		h4 {
			text-align: center;
			font-family: $font1;
			font-size: 40px;
			font-weight: 200;
			margin: 20px 0;
		}
		h5 {
			width: 100%;
			text-align: center;
			font-family: $font2;
			font-size: 36px;
			font-weight: 400;
			margin-top: 20px;
			margin-bottom: 40px;
			background-color: $color2;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
		}
		input {
			margin-right: 10px;
		}
		label {
			font-size: 28px;
			font-family: $font2;
			font-weight: 400;
		}
		.dropdown-menu {
			width: 30%;
		}
		#style {
			inset: 0;
			margin: auto;
			width: 80%;
			display: flex;
			flex-direction: column;
			.check {
				height: 50px;
				
				
			}
		}
		#size {
			inset: 0;
			margin: auto;
			min-width: 80%;
			display: flex;
			flex-wrap: wrap;
			.check {
				max-width: 100px;
				margin: 10px ;
				width: 80px;
			}
		}
		#colors {
			inset: 0;
			margin: auto;
			min-width: 80%;
			width: 80%;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			justify-content: center;
			.form-check{
				padding: 10px;
				min-width: 70px;
				height: 80px;
				text-align: center;
				
				
				
				label {
					width: 100%;
					font-size: 20px;
					font-family: $font2;
				}
				.form-check-input {
				
					float:right;
					max-width: 60px;
					max-height: 60px;
					height: 40px;
					width: 40px;
					border-radius: 50%;
					border: solid 3px #dbdada;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.226);
					
					
				}
			}
		}
		#price-range {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.field {
				display: flex;
				gap: 5px;
				width: 90%;
				flex-wrap: wrap;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				
				span {
					box-sizing: border-box;
					min-width: 45%;
					padding: 5px;
					max-font-size: 20px;
					font-family: $font2;
					background-color: $color1;
					height: 50px;
					border-radius: 10px;
					border: solid 2px #31313193;
					display: flex;
					align-items: center;
					.min-input {
						margin-right: 0;
						margin-left: 10px;
					}
				}
				input {
					height:40px;
					width: 100%;
					border-radius: 10px;
					text-align: center;color: #485715a1;
				}
			}
			.slider {
				width: 90%;
				display: flex;
				justify-content: center;
				input {
					box-sizing: border-box;
					width: 50%;
				}
			}
			
		}
	}
	.filtermenu{
		display: none;
		#collapse-filter {
			max-width: 100%;
			width: 100%;
			padding-bottom: 200px;
			
		}
	}
	

	.main-capsule {
		margin-left: 20px;
		width: 75%;
		background-color: black;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 25px;

		.capsule-cards {
			// display: flex;
			max-width: 100%;
			width: 30%;
			height: max-content;
			background-color: #b49e9e00;
			box-shadow: 0 0 15px #6c6e65;
			border: none;
			border-radius: 10px;
			transition: .3s ease-in;

			&:hover {
				scale: .9;
			}

			h3 {
				max-font-size: 40px;
				font-family: $font1;
				font-weight: 400;
				font-style: normal;
			}

			h4 {
				max-font-size: 28px;
				font-family: $font2;
				font-optical-sizing: auto;
				font-weight: 500;
				font-style: normal;


				// font-family: Helvetica;

			}

			h5 {
				max-font-size: 24px;
				font-family: "Cairo", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
			}

			p {
				max-font-size: 20px;
				color: #4d4c4c;
				font-family: "Cairo", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
			}

			img {
				display: inline-block;
				height: 75%;
				width: 100%;
			}

			.description {
				
				width: 100%;
				margin-top: 5px;
				padding: 10px 30px;
				background-color: $color1;
			}
		}

	}
}



/*style PRODUCT.HTML*/

.backgroud-product {
	background-color: #d6dac9;
}

.product-main {
	inset: 0;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
	height: max-content;
	width: 80%;
	background-color: #f7f7f7;
	box-shadow: #14141448 0 0 10px;
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-template-rows: 700px 1fr;
	justify-items: center;
	/* align-items: center; */
}

#promo-product {
	background-color: rgba(0, 0, 0, 0.253);
}

.carrusel {
	box-sizing: content-box;
	aspect-ratio: 10/10;
	margin-top: 50px;
	height: 90%;
	width: 90%;
	display: flex;
	overflow: scroll;
	object-fit: cover;

	img,
	video {
		width: 100%;
		height: 100%;
		// left: 0;
		position: sticky;
		object-fit: cover;
		border-radius: 5px;
		scroll-snap-align: center;
	}

	&::-webkit-scrollbar {
		width: 8px;
		/* Scroll size vertically */
		height: 8px;
		/* Scroll size horizontally */
	}

	&::-webkit-scrollbar-thumb {
		background: #ccc;
		border-radius: 4px;
	}

	/* Change background when active */
	&::-webkit-scrollbar-thumb:active {
		background-color: #999898;
	}
}

.product-description {
	color: black;
	margin-top: 50px;
	background-color: #f38e0000;
	height: auto;
	display: grid;
	grid-template-rows: repeat(2, 200px) 100px 500px;
	row-gap: 10px;
}

.b1 {
	height: auto;
	display: flex;
	justify-content: space-evenly;

	#add-button {
		width: 150px;
		height: 50px;
		border-radius: 20px;
		justify-self: center;
		font-size: 20px;
		background-color: $color1;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.623);
	}

	.heart {
		background-color: #99989800;
		height: 100%;
		width: 70px;
		text-align: center;
		line-height: 70px;
		font-size: 35px;
		color: #7f887d;
		padding-bottom: 30px;
	}
}

.product1 {
	display: none;
}

.product,
.product1 {
	h1 {
		font-size: 3em;
		color: #888787;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.753);
	}

	h2 {
		font-size: 2em;
	}

	h3 {
		font-size: 2em;
	}
}

#list-sizes {
	margin-top: 12px;
	width: 100px;
	height: 50px;
	border: solid 2px #888787;
	border-radius: 15px;
	color: #888787;
	background-color: rgb(245, 245, 245);
	font-size: 1em;
	text-align: center;
	margin-left: 10px;
}

.choose-product {
	position: relative;
}

.choose-product h4 {
	font-size: 1.5em;
	color: #949494;
}

.tabladetalles {
	font-size: 1.2em;
	position: absolute;
	bottom: 30%;

	img {
		width: 900px;
		display: block;
	}
}

.contain {
	width: 100%;
	margin-top: 50px;

	accordion-header {
		button {
			font-size: 28px;
			color: #313131c9;
			background-color: #7f887d27;
		}
	}
}

#tabadetalles {
	width: 100px;
}

.description {
	width: 50%;
	margin-top: 30px;
}

.complete-look {
	inset: 0;
	margin: auto;
	width: 80%;
	height: 250px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	gap: 20px;
	object-fit: cover;

}

.card-complete-look {
	background-color: #94949425;
	width: 25%;
	box-shadow: #14141473 0 0 5px;
	height: 100%;
	text-align: center;
	line-height: 10px;
	transition: 0.5s ease;

	&:hover {
		scale: 1.2;
	}

	img {
		height: 100%;
		width: 100%;
		margin: 0;

		&:hover {
			filter: contrast(120%);
		}
	}

	a {
		margin: 0;
	}
}

.ch2 {
	text-align: center;
	margin-bottom: 30px;
	color: #ffffff;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.884);
	font-size: 2em;
}

.ch3 {
	text-align: center;
	color: #313131;
	text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.884);
}

.contain {
	justify-self: center;
	width: 90%;
	height: auto;
	font-size: 16px;
}

.accordion-button {
	background-color: #88878717;
	font-size: 20px;

	&:hover {
		scale: 1;
		background-color: #8887872a;
	}
}

#tabladetalles {
	max-height: 300px;
}

.link1 {
	box-sizing: border-box;
	width: 100%;
	height: 90px;
	grid-column: 1/-1;
	display: flex;
	justify-content: space-between;
	margin: 100px;

	a {
		text-align: center;
		line-height: 50px;
		width: 200px;
		margin: 0 50px;
		font-size: 20px;
		border-radius: 10px;
		background-color: #9998982c;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.404);
		position: relative;

		i {
			position: absolute;
			font-size: 30px;
		}

		&:hover {
			background-color: #d0f44c9a;
		}

		p {
			margin: 0;
		}
	}
}

// .keepshopping i {
// 	position: absolute;
// 	left: 85px;
// }

/*style CUSTOMER-INFO.HTML*/

.client-main {
	inset: 0;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
	/* height: 1000px; */
	width: 90%;
	background-color: #f7f7f7;
	box-shadow: #14141448 0 0 10px;
	padding: 50px;
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-template-rows: 100px 1fr;

	h1 {
		width: 100%;
		grid-column: 1/-1;
		text-align: center;
	}

	h2 {
		text-align: center;
		margin-bottom: 20px;
		color: #313131;
	}
	form {
		margin: 10px;
		padding: 50px;
		border: #3131312d solid 1px;
	}

	select,
	input {
		height: 50px;
	}
}

.form label,
legend,
i {
	font-size: 24px;
}

i {
	margin-right: 5px;
}

.checkbox {
	margin-right: 5px;
}

.form-check input {
	// height: 20px;
	border-color: #313131af;
}

.pay {
	margin-top: 20px;
	width: 200px;
	height: 100px;
	border-radius: 20px;
	border: solid rgba(0, 0, 0, 0.247) 1px;
	background-color: $color1;
	font-size: 30px;
	justify-self: center;
	grid-column: 1/-1;
	box-shadow: #7a7a7a48 0 0 10px;
}

.total {
	margin-top: 50px;
	text-align: start;

	h5 {
		font-size: 16px;
		color: #313131;
	}

	h4 {
		font-size: 24px;
	}

	h3 {
		font-size: 30px;
	}
}


/*style ABOUT-US.HTML*/

.about-us {
	inset: 0;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 90%;
	background-color: #f5f5f500;
	padding: 50px;

	section {
		margin: 100px 0;
		background-color: #f5f5f5;
		box-shadow: #ccc 0 0 10px;
		border-radius: 10px;
		padding: 100px;
		display: grid;
		grid-template-columns: 100%;
		justify-items: center;
		width: 100%;
	}

	h2 {
		text-align: center;
		margin: 10px;
		font-size: 50px;
		width: 100%;
	}

	h3 {
		text-align: center;
		margin: 20px 0;
		font-size: 28px;
	}

	h4 {
		font-size: 20px;
	}

	details {
		margin-bottom: 50px;
		color: #313131;
	}
}

.progress {
	width: 400px;
	color: $color1;
	--bs-progress-bar-bg: $color1;
	border: #31313169 solid 0.5px;
}

.form-floating {
	margin: 50px 0;
	max-width: 500px;
	height: 50px;
	justify-self: center;
	display: flex;
	color: #485715;
	--bs-body-color: $color1;
	font-size: 20px;

	button {
		box-sizing: content-box;
		background-color: #111111;
		height: 50px;
		width: 150px;
		font-size: 16px;
		color: $color1;
		padding: 5px;
		border-radius: 10px;
		margin-left: 5px;
	}
}

#trackin-number {
	height: 50px;
	background-color: #d0f44c38;
}

.alert {
	background-color: #d0f44c88;
	border: solid 2px #74882c;
	margin-top: 20px;
	text-align: center;
}

#accordionFlushExample,
#accordionExample {
	width: 90%;
	font-size: 20px;
}

.devolutions {
	.accordion-item {
		background-color: #f5f5f5;
		border-bottom: #31313128 solid 2px;
		border-left: none;
		border-right: none;
	}

	button {
		padding: 20;
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;

		&:hover {
			background-color: #d0f44c88;
			border: solid 2px #74882c;
			border-radius: 10px;
			scale: 1.1;
		}
	}

	a {
		color: #99b436;
		font-size: 20px;
	}
}

.find-store {
	h2 {
		margin-bottom: 50px;
	}

	iframe {
		height: 300px;
		width: 80%;
	}
}

#contact-us {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 100px repeat(2, 1fr);

	h2 {
		grid-column: 1/-1;
	}
}

.cus {
	inset: 0;
	padding: 50px;
	text-align: center;

	a,
	i {
		width: 100%;
		color: #60741b;
		font-size: 30px;
	}

	p {
		color: #313131;
		font-size: 20px;
	}
}

.cus a:hover,
i:hover {
	color: #99b436;
	scale: 1.1;
}

.work {
	form {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	h3 {
		width: 100%;
		text-align: center;
		margin: 20px 0;
	}

	input,
	select {
		padding: 10px;
		height: 50px;
	}
}

#city input {
	padding-left: 0;
}

#invalidCheck {
	height: 20px;
	width: 20px;
}

.job {
	width: 100%;

	select {
		height: 50px;
		width: 50%;
		margin-left: 10px;
		margin-bottom: 10px;
	}
}

.choose-job {
	margin-bottom: 20px;
	display: flex;
}

.job h4 {
	font-size: 20px;
	width: 100%;
}

.where {
	display: flex;
}

.btn-primary {
	width: 200px;
	height: 80px;
	background-color: #d0f44c88;
	border: solid 2px #74882c;
	color: #74882c;
	font-size: 30px;
	transition: 0.2s;
	transition-timing-function: ease-out;

	&:hover {
		background-color: #74882c;
		border: #ccc;
		color: #ccc;
		font-size: 25px;
	}
}

#cv {
	margin: 50px 0;
	font-size: 20px;
	width: 400px;
}

#submit-cv {
	display: flex;
	justify-content: center;
}

/* COMIEZO MEDIA QUERIES */
@media only screen and (min-width: 300px) and (max-width: 1080px) {
	#nike-header img {
		height: 80px;
	}

	.logo-header1 img {
		height: 30px;
	}

	.promotion h2 {
		font-size: 1.5em;
	}

	.menu-principal ul {
		font-size: 1em;
	}

	.sport {
		ul {
			font-size: 20px;
		}
	}

	.main-container,
	#woman {
		padding: 30px;
		width: 90%;

	}

	.up {
		right: 0px;
	}

	.up img {
		max-width: 60px;
	}

	footer {
		display: inline-block;
	}

	.menu-footer,
	#redes-sociales a img {
		font-size: 0.9em;
	}

	.menu-footer ul {
		width: 100%;
	}

	#redes-sociales {
		display: flex;
		justify-content: center;
		width: 100vw;
	}

	.product-description {
		.choose-product {
			h4 {
				font-size: 22px;
			}
		}

		.product {
			padding: 5px;

			h1 {
				font-size: 34px;
			}

			h2 {
				font-size: 28px;
			}

			h3 {
				font-size: 24px;
			}
		}
	}

	.complete-look {
		gap: 0;
		display: flex;
		width: 80vw;
		height: 300px;
		object-fit: contain;

		.card-complete-look {
			object-fit: cover;
			width: 25%;
			height: 300px;
			overflow: hidden;

			&:hover {
				// width: 300px;
				scale: 1.2;
				overflow: visible;
				z-index: 2;

			}

			img {
				width: 300px;
				flex-grow: 1;
				transition: 0.5s ease;
				object-fit: fill;
			}
		}
	}

	.about-us {
		section {
			padding: 70px;
		}

		#devolutions {
			.accordion-header {
				margin: 20px;
				padding: 10px;
			}

			#contact-us {
				padding: 40px;
				grid-template-rows: 100px repeat(2, 200px);

				.cus {
					width: 100%;
					padding: 10px;
					margin: 30px;
					height: auto;

					a,
					i {
						font-size: 28px;
					}

					// p {
					// 	font-size: 18px;
					// }

				}

			}
		}
	}
	
}

@media only screen and (min-width: 1080px) and (max-width: 1200px) {
	.capsule {
			.filters {
				#img-logo img {
					width: 120px;
					background-color: #11111100;
				}
	
				h3 {
					margin: 20px 0;
					text-align: center;
					font-family: $font1;
					font-weight: 600;
					font-size: 50px;
					text-shadow: 0 0 5px #ee0909;
	
				}
	
				h4 {
					font-size: 36px;
				}
	
				h5 {
					font-size: 30px;
					font-weight: 400;
				}
	
				input {
					margin-right: 10px;
				}
	
				label {
					font-size: 22px;
					font-family: $font2;
					font-weight: 400;
				}
			}
			#price-range {
				.field {
					span {
						font-size: 18px;
					}
				}
			}
		}
	#nike-header img {
		height: 90px;
	}

	.logo-header1 img {
		height: 30px;
	}

	.menu-principal ul {
		font-size: 1em;
	}

	.promotion h2 {
		font-size: 1.5em;
	}

	.main-container {
		inset: 0;
		margin: auto;
		padding: 80px;
	}

	.menu-footer {
		font-size: 0.9em;
	}

	#redes-sociales a img {
		font-size: 0.9em;
	}

	.product-description {
		.choose-product {
			h4 {
				font-size: 22px;
			}
		}

		.product {
			h1 {
				font-size: 34px;
			}

			h2 {
				font-size: 28px;
			}

			h3 {
				font-size: 24px;
			}
		}
		
		
	}


	

	.about-us {
		#contact-us {
			padding: 30px;
			grid-template-rows: 100px repeat(2, 300px);

			.cus {
				width: 100%;
				padding: 10px;
				margin: 30px;
				height: auto;

				a,
				i {
					font-size: 28px;
				}

				p {
					font-size: 18px;
				}

			}
		}
	}

}
@media only screen and (min-width: 900px) and (max-width: 1080px){
	.capsule {
		.filters {
			#img-logo img {
				width: 120px;
				background-color: #11111100;
			}

			h3 {
				margin: 20px 0;
				text-align: center;
				font-family: $font1;
				font-weight: 600;
				font-size: 45px;
				text-shadow: 0 0 5px #ee0909;

			}

			h4 {
				font-size: 35px;
			}

			h5 {
				font-size: 30px;
				font-weight: 400;
			}

			input {
				margin-right: 10px;
			}

			label {
				font-size: 22px;
				font-family: $font2;
				font-weight: 400;
			}
		}
		#colors {
			.form-check-input {
				width: 40px;
				height: 40px;
			}
		}
		#price-range {
			.slider  {
				margin-top: 20px;
			}
			.field {
				span {
					font-size: 18px;
					width: 70%;
				}
				
			}
		}
	}
}

@media only screen and (max-width: 900px) {
	
	.main-container,
	#woman {
		width: 90vw;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 0;
		padding-top: 0;
	}

	#w5,
	#w10,
	#w15,
	#w20 {
		display: none;
	}

	.colection {
		box-sizing: border-box;
		width: 45%;
		height: 300px;
	}

	#yoga,
	#running,
	#trainning,
	#life-style {
		width: 90%;
		margin: 100px 0 10px;
	}

	.sport {
		width: 100%;
		margin-bottom: 0px;
	}

	.sport ul {
		font-size: 18px;
	}

	.product-description {
		.choose-product {
			h4 {
				font-size: 20px;
			}
		}

		.product {
			padding: 5px;

			h1 {
				font-size: 34px;
			}

			h2 {
				font-size: 24px;
			}

			h3 {
				font-size: 24px;
			}
		}
	}

	.about-us {
		padding: 30px;

		section {
			padding: 40px;
		}

		h2 {
			font-size: 42px;
		}

		#work {
			#submit-cv button {
				width: 35%;
				height: 80px;
				font-size: 24px;
			}
		}

		#contact-us {
			gap: 20px;
			grid-template-rows: 100px repeat(2, 300px);

			.cus {
				width: 100%;
				padding: 10px;
				margin: 30px;
				height: max-content;

				a,
				i {
					font-size: 22px;
				}

				p {
					font-size: 18px;
				}
			}
		}
	}
	.capsule {
		padding-right: 20px;
		.main-capsule{
			margin-left: 10px;
			.capsule-cards {
				width: 40%;
			}
		}
			.filters {
				#img-logo img {
					width: 100px;
					background-color: #11111100;
				}
	
				h3 {
					margin: 20px 0;
					text-align: center;
					font-family: $font1;
					font-weight: 500;
					font-size: 45px;
					text-shadow: 0 0 5px #ee0909;
	
				}
	
				h4 {
					font-size: 35px;
				}
	
				h5 {
					font-size: 30px;
					font-weight: 400;
				}
	
				input {
					margin-right: 10px;
				}
	
				label {
					font-size: 22px;
					font-family: $font2;
					font-weight: 400;
				}
			}
			#size {
				width: 90%;
				.check {
					width: 40%;
				}
			}
			#colors {
				.form-check-input {
					width: 30px;
					height: 30px;
				}
			}
			#price-range {
				.slider  {
					margin-top: 20px;
				}
				.field {
					span {
						font-size: 18px;
						width: 70%;
					}
			}
		}
	}

}

@media only screen and (max-width: 760px) {
	.colection {
		width: 90%;
		height: 80vw;
	}

	#c6,
	#c10 {
		height: 700px;
	}

	.horizontalmenu {
		display: none;
	}

	.dropdown {
		display: block;
	}

	.menu-principal {
		justify-content: start;
	}

	.menu-footer {
		width: 100%;
		display: flex;
		justify-content: space-around;
		font-size: 0.8em;
	}

	.sport ul {
		font-size: 16px;
		display: flex;
		width: 80%;
	}

	#yoga,
	#running,
	#trainning,
	#life-style {
		font-size: 18px;
	}

	.keepshopping i {
		text-align: center;
		left: 90px;
	}

	.checkcart i {
		text-align: center;
		right: 90px;
	}

	.product-main {
		width: 85%;
		inset: 0;
		margin: 40px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		justify-items: center;

		.accordion-body {
			font-size: 16px;
		}

		.contain {
			display: flex;
			justify-content: center;
			width: 90%;
			margin: 50px 0;

			.accordion-header {
				button {
					font-size: 18px;
					color: #313131c9;
					background-color: #7f887d11;
				}

			}
		}

		#tabladetalles {
			width: 100%;
			height: 100%;
		}

		.link1 {
			width: 90%;
			height: 50px;
			margin: 20px;

			// justify-content: center;
			// text-align: center;
			a {
				max-width: 200px;
				position: relative;
				margin: 0;
				text-align: center;

				i {
					text-align: center;
					line-height: 50px;

				}

				p {
					display: none;
				}

				:hover {
					background-color: #74882c73;
					box-shadow: #60741b;

					a {
						p {
							display: block;
						}

						i {
							display: none;
						}
					}
				}
			}
		}

		.product1 {
			display: inline-block;
			padding: 40px 40px 0;
			width: 100%;

			h1 {
				font-size: 2.5em;
				color: #888787;
				text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.753);
			}

			h2 {
				font-size: 1.5em;
			}

			h3 {
				font-size: 1.5em;
			}
		}

		.product-description {
			box-sizing: content-box;
			display: flex;
			justify-content: space-around;
			height: 100px;
			width: 90%;

			.choose-product {
				width: 100%;
				inset: 0;
				margin: auto;

				#list-sizes {
					width: 80px;
					height: 40px;
				}

				h4 {
					font-size: 18px;
				}
			}

			.product {
				display: none;
			}

			.b1 {
				width: 100%;
				gap: 20px;
				justify-content: center;
				align-items: center;
			}
		}
	}

	.about-us {
		h3 {
			font-size: 24px;
		}

		h2 {
			font-size: 38px;

			#devolutions {
				.accordion-header {
					padding: 20px;
				}
			}

			#contact-us {
				padding: 40px;
				grid-template-rows: 100px repeat(2, 300px);

				.cus {
					inset: 0;
					width: 100%;
					padding: 10px;
					margin: 30px;
					height: auto;

					a,
					i {
						font-size: 24px;
					}

					p {
						font-size: 16px;
					}

				}

			}
		}
	}
	.capsule {
		
		padding-right: 20px;
		.filters {
			width: 35%;
			#colors {
				grid-template-columns: repeat(2,1fr);
			}
		}
		.main-capsule{
			margin-left: 10px;
			gap: 15px;
			.capsule-cards {
				width: 40%;
				h4 {
					font-size: 20px;
				}
				h5 {
					font-size: 20px;
				}
				p {
					font-size: 16px;
				}
			}
		}
	}
}

@media only screen and (max-width: 620px) {

	.menu-footer {
		font-size: 0.7em;
	}

	#redes-sociales a img {
		width: 35px;
	}

	.dropdown-menu {
		width: 100vw;
		height: auto;
	}

	.dropdown button i {
		font-size: 2em;
	}

	.sport ul {
		font-size: 15px;
		padding: 5px;
		display: flex;
		width: 90%;
	}

	.up img {
		width: 50px;
		right: 1px;
		margin-right: 0px;
	}

	.colection #yoga,
	#running,
	#trainning,
	#life-style {
		font-size: 16px;
	}

	.keepshopping i {
		text-align: center;
		left: 60px;
	}

	.checkcart i {
		text-align: center;
		right: 60px;
	}

	.product-main {
		inset: 0;
		margin: auto;
		width: 80%;

		.link1 {
			width: 70%;
			height: 40px;
			margin: 20px;

			:hover {
				background-color: #c4ec33b6;
				border: 2px solid;
				border-radius: 5px;
				border-color: #4052088a;
				box-shadow: 0 0 5px #6c6e65;

				p {
					height: 100%;
					display: inline;
					font-size: 16px;
					color: #313131;
					text-align: center;
					top: 10px;


				}

				i {
					display: none;
				}
			}

			a {
				height: 100%;
				max-width: 150px;
				position: relative;
				margin: 0;
				text-align: center;
				line-height: 35px;

				i {
					display: inline;
					text-align: center;
					line-height: 35px;

				}

				p {
					display: none;
				}

			}
		}

		.carrusel {
			width: 95%;
		}

		.product-description {
			.choose-product {
				display: inline-block;
				width: 100%;
				margin: 10px;
				position: relative;

				.sizes {
					position: absolute;
					width: 100%;
					height: 60px;
					display: flex;
					justify-content: center;

					#list-sizes {
						height: 40%;
					}
				}

				h4 {
					font-size: 16px;
					text-align: center;
				}

			}

			.b1 {
				width: 100%;
				gap: 10px;

				// justify-content: center;
				// align-items: center;
				.heart {
					text-align: center;
					line-height: 80px;
					padding: 10px;
				}

				#add-button {
					width: 100%;
					padding: 5px;
					font-size: 16px;
					gap: 20px;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}

	.ch2 {
		margin-top: 50px;
		margin-bottom: 30px;
	}

	.about-us {
		width: 90%;
		margin-top: 0px;

		h2 {
			font-size: 32px;
		}

		section {
			padding: 30px;
		}

		#tracking {
			.progress {
				width: 80%;
			}

			.form-floating {
				width: 80%;
				font-size: 16px;
			}
		}

		#work {
			.form-select {
				font-size: 14px;
			}

			.job h4 {
				font-size: 18px;
				margin: 10px 0;
			}

			#cv {
				width: 80%;
			}

			#submit-cv button {
				width: 40%;
				font-size: 18px;
			}
		}

		#devolutions {
			.accordion-header {
				.accordion-body {
					font-size: 14px;
				}

				margin: 10px;

				button {
					font-size: 16px;
				}
			}
		}

		#contact-us {
			.cus {
				margin: 10px;

				p {
					font-size: 14px;
				}
			}
		}
	}
	.capsule {
		flex-wrap: wrap;
		.filtermenu {
			margin: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 20px;
			#orderbutton {
				width: 90px;
			}
			.dropdown {
				height: 100%;
				padding: 0;
				width: 100%;
			}
			button {
				background-color: #11111100;
				i {
					font-size: 35px;
					background-color: #31313100;
					color: #ee0909;
					text-shadow: 0 0 5px rgba(255, 255, 255, 0.486);
					transition: 0.2s ease-in;
				}
				&:hover {
					scale: .9;
				}
			}
			
			.filterbutton{
				width: 100%;
				button {
					
					width: 70%;
					height: max-content;
					padding: 5px;
					border-radius: 10px;
					background-color: #c0da63d8;
					border: solid 2px #556420;
					font-size: 22px;
					font-family: $font1;
					color: #556420;
					text-shadow: 0 0px 2px rgba(0, 0, 0, 0.308);
					box-shadow: 0 0 5px #131313;
					&:hover {
						scale: .9;
						background-color: #d9f089d8;
					}
				}
			}
			
		}
		.filters {
			display: none;
		}
		.main-capsule {
			margin-left: 0;
			padding: 0 20px;
			width: auto;
			gap: 20px;
			.capsule-cards {
				width: 45%;
			}
		}
	}
}


@media only screen and (max-width: 480px) {
	.footmenu {
		display: block;
	}

	.ch2 {
		margin-top: 50px;
		margin-bottom: 30px;
	}

	.complete-look {
		width: 80%;
		height: 400px;
		display: grid;
		object-fit: contain;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 20px;

		.card-complete-look {
			object-fit: contain;
			height: 100%;
			width: auto;
			transition: 0.4s ease;

			&:hover {
				scale: 0.9;
			}

			img {
				width: 100%;
				object-fit: cover;

			}

		}
	}

	#look1 {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	#look2 {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	#look3 {
		grid-column: 1/2;
		grid-row: 2/4;
	}

	#look4 {
		grid-column: 2/3;
		grid-row: 2/4;
	}

	.product-main {
		width: 90%;

		.product1 {
			padding: 20px 20px 0;
			width: 100%;
			text-align: center;

			h1 {
				font-size: 2em;
				color: #888787;
				text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.753);
			}

			h2 {
				font-size: 1.5em;
				color: #fdf9f9;
				background-color: #a6aa96;
				border-radius: 5px;
				box-shadow: 0 0 5px #485715;
			}

			h3 {
				font-size: 1.2em;
			}
		}

		.link1 a {
			width: 100px;

			p {
				display: none;

				:hover p {
					display: none;
				}
			}
		}

		.keepshopping i {
			text-align: center;
			left: 40px;
		}

		.checkcart i {
			text-align: center;
			right: 40px;
		}

	}

	.up {
		right: 1px;

		img {
			width: 50px;
		}
	}

	.colection {
		width: 90%;
		height: 300px;
	}

	.sport {
		flex-wrap: wrap;
		justify-content: space-around;
		margin-bottom: 50px;
		height: auto;

		ul {
			font-size: 80%;
			width: 70%;
			height: 200px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 15px;
			background-color: rgba(0, 0, 0, 0);
			box-shadow: none;

			li {
				height: 80%;
				width: 100%;
				border-radius: 10px;
				background-color: #f7f7f7;
				box-shadow: $color1 0 0 10px;
				// margin: 20px;
			}
		}
	}

	footer {
		margin-top: 20px;

		.menu-footer {
			display: none;
		}

	}


	.colection {
		background-size: cover;
		background-position: center;
	}

	#yoga,
	#running,
	#trainning,
	#life-style {
		font-size: 14px;
		margin: 15px 0;
		width: 100%;
	}

	.about-us {
		h2 {
			font-size: 30px;
		}

		h3 {
			font-size: 20px;
		}

		.job h4 {
			font-size: 16px;
		}

		section {
			padding: 15px;
		}
	}
.capsule-collection {
	background-size: contain;
}
.capsule {
	flex-wrap: wrap;
	.filtermenu {
		margin: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		.dropdown {
			height: 100%;
			padding: 0;
			width: auto;
		}
		button {
			background-color: #11111100;
			i {
				font-size: 35px;
				background-color: #31313100;
				color: #ee0909;
				text-shadow: 0 0 5px rgba(255, 255, 255, 0.486);
				transition: 0.2s ease-in;
			}
			&:hover {
				scale: .9;
			}
		}
		
		.filterbutton{
			width: 100%;
			button {
				
				width: 70%;
				height: max-content;
				padding: 5px;
				border-radius: 10px;
				background-color: #c0da63d8;
				border: solid 2px #556420;
				font-size: 22px;
				font-family: $font1;
				color: #556420;
				text-shadow: 0 0px 2px rgba(0, 0, 0, 0.308);
				box-shadow: 0 0 5px #131313;
				&:hover {
					scale: .9;
					background-color: #d9f089d8;
				}
			}
		}
		
	}
	.filters {
		display: none;
	}
	.main-capsule {
		margin-left: 0;
		padding: 0 20px;
		width: auto;
		gap: 20px;
		.capsule-cards {
			width: 45%;
		}
	}
}


}

@media only screen and (max-width:440px) {
	header {
		margin-bottom: 50px;
	}

	.up {
		img {
			width: 40px;
		}
	}

	.promotion {
		h2 {
			font-size: 18px;
			padding: 5px;
		}
	}

	.product-main {
		width: 90%;

		.carrusel {
			width: 100%;
			inset: 0;
			margin: auto;
			padding: 0;
		}

		.product1 {
			padding: 20px 20px 0;
			width: 100%;
			text-align: center;

			h1 {
				font-size: 1.5em;
				color: #888787;
				text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.685);
			}

			h2 {
				font-size: 1.2em;
				color: #fdf9f9;
				background-color: #a6aa96;
				border-radius: 5px;
				box-shadow: 0 0 5px #485715;
			}

			h3 {
				margin-top: 20px;
				font-size: 1em;
			}
		}
	}

	.about-us {
		inset: 0;
		margin: auto;
		width: 100%;
		padding: 10px;

		section {
			margin: 50px 0;
		}

		.up {
			display: none;
		}

		#tracking {
			.form-floating {
				display: inline-block;
				width: max-content;
				margin-bottom: 100px;
				position: relative;

				button {
					position: absolute;
					left: 50px;
					margin-bottom: 30px;
					width: 100px;
					height: 30px;
					font-size: 12px;
				}

				.form-control {
					width: 100%;
					height: 40px;
					margin-bottom: 10px;
				}
			}
		}

		#contact-us {
			display: inline-block;
		}
	}
	.filtermenu button {
		i {
			font-size: 24px !important;
		}
	}
	.main-capsule {
		.capsule-cards {
			width: 250px !important; 
		}
	}
}