@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  border: 0;
  padding: 0;
  transition-timing-function: ease-out;
  transition-duration: 0.2s;
}

body {
  margin: 0;
  background-color: black;
}

header {
  height: 100%;
  width: 100%;
}

button:hover {
  scale: 0.9;
}

body::-webkit-scrollbar {
  width: 15px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: #d0f44c;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid rgba(245, 245, 245, 0.562);
  /* creates padding around scroll thumb */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #d0f44c;
  /* color of the scroll thumb */
  scale: 0.9;
  border: 3px solid rgba(119, 117, 117, 0.562);
  /* creates padding around scroll thumb */
}

.promotion {
  background-color: rgba(219, 219, 219, 0.937254902);
  color: black;
  width: 100%;
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.promotion h2 {
  font-size: 36px;
  text-align: center;
}

.logos {
  background-image: url(logos/banner1.jpg);
  border: none;
  background-repeat: repeat-x;
  height: 220px;
  background-position-x: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
}

#nike-header {
  background-color: rgba(0, 0, 0, 0);
  margin: 10px 10px 10px;
  justify-self: center;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
#nike-header img {
  height: 100px;
}
#nike-header:hover {
  scale: 1.1;
}

.logo-header {
  background-color: #f7f7f7;
  display: flex;
  justify-content: end;
}

.logo-header1 {
  background-color: rgba(0, 0, 0, 0);
  margin: 10px;
  height: auto;
}
.logo-header1 img {
  background-color: rgba(0, 0, 0, 0);
  height: 40px;
}
.logo-header1:hover {
  scale: 1.2;
}

.menu-principal {
  background-color: #d0f44c;
  width: 100%;
  font-family: "Sawarabi Gothic", Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}

.footmenu {
  display: none;
}

nav .dropdown {
  display: none;
}
nav .dropdown button {
  height: 70px;
  background-color: rgba(8, 8, 8, 0);
}
nav .dropdown button i {
  font-size: 3em;
  text-align: center;
  color: black;
}

.dropdown-menu {
  background-color: #d0f44c;
  height: 400px;
  width: 100vw;
}

.dropdown-item {
  background-color: #d0f44c;
  margin: 0;
  height: 70px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-item:hover {
  background-color: rgba(247, 247, 247, 0.3725490196);
}

.horizontalmenu {
  background-color: rgba(0, 0, 0, 0);
  width: 80%;
  font-size: 1.2em;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5em;
}
.horizontalmenu li {
  box-sizing: content-box;
  width: 250px;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.2s;
}
.horizontalmenu li:hover {
  scale: 1.1;
  background-color: rgba(247, 247, 247, 0.3725490196);
  border-radius: 10px;
}

a {
  text-decoration: none;
  background-color: rgba(0, 255, 255, 0);
  /* margin: 10px; */
  font-size: 1.5em;
  color: rgb(0, 0, 0);
}

.banner video {
  width: 100%;
}

main {
  box-sizing: border-box;
  width: 100%;
}

.main-container {
  box-sizing: border-box;
  inset: 0;
  margin: auto;
  padding: 150px;
  background-color: rgba(0, 0, 0, 0.992);
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, minmax(190px, 1fr));
  gap: 15px;
}

.main-container1 {
  inset: 0;
  margin: auto;
  margin-top: 16px;
  background-color: rgb(0, 0, 0);
  width: 90vw;
  height: auto;
  display: grid;
  justify-content: center;
}

.colection {
  background-color: rgb(254, 254, 254);
  width: auto;
  border: solid 2px #d0f44c;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: end;
  justify-items: center;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-image: url(extras/nikecalza2.webp);
  background-position: center;
  background-position-y: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.colection a {
  background-color: rgb(5, 5, 5);
  color: #d0f44c;
  font-size: 16px;
  justify-self: center;
  margin-bottom: 12px;
  padding: 5px;
  border-radius: 10px;
}
.colection:hover {
  scale: 0.9;
  box-shadow: #d0f44c 0 0 15px;
}

#c1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url(extras/buzo1.webp);
}

#c2 {
  grid-column: 3/5;
  grid-row: 1/3;
  background-image: url(extras/nike-calza1.webp);
}

#c3 {
  grid-column: 5/7;
  grid-row: 1/4;
  background-image: url(extras/nike1.png);
  background-size: cover;
}

#c4 {
  grid-column: 1/3;
  grid-row: 3/5;
  background-image: url(extras/hombre1.webp);
}

#c5 {
  grid-column: 3/5;
  grid-row: 3/5;
  background-image: url(extras/niños1.png);
}

#c6 {
  grid-column: 1/3;
  grid-row: 5/8;
  background-image: url(extras/foto1.jpg);
}

#c7 {
  grid-column: 5/7;
  grid-row: 4/6;
  background-image: url(extras/zapas2.webp);
}

#c8 {
  grid-column: 3/5;
  grid-row: 5/7;
  background-image: url(extras/top1.webp);
}

#c9 {
  grid-column: 1/3;
  grid-row: 8/10;
  background-image: url(extras/hombre3.png);
}

#c10 {
  grid-column: 3/5;
  grid-row: 7/10;
  background-image: url(extras/foto.jpg);
}

#c11 {
  grid-column: 5/7;
  grid-row: 6/8;
  background-image: url(extras/hombre2.webp);
}

#c12 {
  grid-column: 5/7;
  grid-row: 8/10;
  background-image: url(extras/gorra1.webp);
}

#c13 {
  grid-column: 1/3;
  grid-row: 9/10;
}

.up {
  background-color: rgba(3, 3, 3, 0);
  position: fixed;
  right: 2px;
  padding-left: 5px;
  bottom: 150px;
  border-radius: 50%;
  border: none;
  margin: 5px;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}
.up img {
  width: 80px;
}
.up img:hover {
  scale: 1.15;
}
.up:hover {
  scale: 1.1;
  box-shadow: #d0f44c 0 0 15px;
  border-radius: 50%;
}

footer {
  background-color: #d0f44c;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

.menu-footer {
  width: 100%;
  display: flex;
  font-size: 1em;
  text-align: center;
  margin: 20px 0;
}
.menu-footer ul {
  padding: 5px;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  font-size: 1em;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5em;
}
.menu-footer ul li {
  width: 20%;
  height: 100%;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.menu-footer ul li:hover {
  scale: 1.1;
  background-color: rgba(247, 247, 247, 0.3725490196);
  border-radius: 10px;
}

#redes-sociales {
  width: 200px;
  background-color: rgba(0, 0, 0, 0);
  /*width: 20%;*/
  display: grid;
  grid-column-end: -1;
  grid-template-columns: 1fr 1fr;
  column-gap: 1px;
}
#redes-sociales a {
  padding: 0;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0);
}
#redes-sociales a img {
  padding: 1px;
  border: 1px;
  width: 45px;
}
#redes-sociales a img:hover {
  scale: 1.1;
}

.home {
  width: 100%;
  text-align: center;
}
.home h2 {
  font-size: 60px;
  color: wheat;
  font-family: "Bebas Neue", sans-serif;
  margin: 50px;
}
.home #gender-section {
  margin: 200px 0;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-position: center;
}
.home #gender-section button {
  bottom: 5px;
  width: 20%;
  line-height: 50px;
  height: 50px;
  border-radius: 20px;
  background-color: black;
  border: solid 5px rgba(219, 219, 219, 0.937254902);
  box-shadow: 0 0 10px #313131;
  color: rgba(219, 219, 219, 0.937254902);
  font-size: 28px;
  font-family: "Bebas Neue", sans-serif;
  margin-bottom: 8px;
}
.home #gender-section #genderm {
  background-image: url(extras/index/nike2.webp);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
}
.home #gender-section #genderw {
  background-image: url(extras/index/nike1.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
}
.home #gender-section #genderk {
  background-image: url(extras/index/nike4.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
}
.home #gender-section #genderu {
  background-image: url(extras/index/nike3.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
}
.home .idols-section {
  height: 1000px;
  margin: 100px 0;
}
.home .idols-section h2 {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #60741b;
}
.home .idols-section #carouselExampleAutoplaying {
  height: 500px;
  object-fit: contain;
}
.home .idols-section #carouselExampleAutoplaying .carousel-inner {
  height: 500px;
  object-fit: contain;
  display: flex;
}
.home .idols-section #carouselExampleAutoplaying .carousel-inner .carousel-item {
  height: 400px;
  object-fit: scale-down;
}
.home .idols-section #carouselExampleAutoplaying .carousel-inner .carousel-item img {
  height: 500px;
}
.home .home-section {
  margin-bottom: 100px;
  height: max-content;
  width: 100%;
  overflow: scroll;
}
.home .home-section::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}
.home .home-section::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
  width: 20px;
}
.home .home-section::-webkit-scrollbar-thumb:active {
  background-color: #999898;
}
.home .home-section h2 {
  margin-top: 30px;
  width: 100%;
  text-align: center;
  font-size: 70px;
  color: wheat;
  font-family: "Bebas Neue", sans-serif;
}
.home .home-section .carruselhome {
  box-sizing: content-box;
  margin-top: 50px;
  margin-bottom: 50px;
  width: max-content;
  height: max-content;
  display: flex;
}
.home .home-section .carruselhome .homecards {
  margin: 20px;
  height: auto;
  width: 25vw;
  object-fit: contain;
  display: flex;
  object-fit: contain;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.home .home-section .carruselhome .homecards img {
  width: 90%;
  max-height: 90%;
}
.home .home-section .carruselhome .homecards button {
  margin-top: 5px;
  background-color: rgba(213, 219, 191, 0);
  position: absolute;
  align-self: flex-end;
  font-size: 40px;
  font-family: "Bebas Neue", sans-serif;
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.144);
}

/*style WOMAN.HTML*/
.sport {
  display: flex;
  height: 120px;
  width: 100%;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}
.sport ul {
  width: 80%;
  padding: 20px;
  background-color: #f7f7f7;
  font-size: 30px;
  border-radius: 10px;
  box-shadow: #d0f44c 0 0 15px;
}
.sport ul a:hover {
  background-color: rgba(227, 243, 171, 0.8549019608);
}
.sport ul li:hover {
  background-color: rgba(227, 243, 171, 0.8549019608);
  width: 25%;
}

#woman {
  inset: 0;
  margin: auto;
  margin-top: 16px;
  background-color: rgba(0, 0, 0, 0.992);
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(20, 30vh);
  gap: 10px;
}
#woman h1 {
  color: black;
  text-align: center;
}

.w-1 {
  align-self: center;
  text-align: center;
  margin: 30px 0;
  padding: 5px;
  background-color: #d0f44c;
  width: 50%;
  height: 3em;
  border-radius: 10px;
  font-size: 20px;
  box-shadow: #f7f7f7 0 0 10px;
  width: 70%;
}
.w-1 h1 {
  height: 100%;
  line-height: 1.5em;
}

#yoga {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
}

#running {
  grid-column: 1/-1;
  grid-row: 6/7;
  justify-self: center;
  align-self: center;
}

#trainning {
  grid-column: 1/-1;
  grid-row: 11/12;
  justify-self: center;
  align-self: center;
}

#life-style {
  grid-column: 1/-1;
  grid-row: 16/17;
  justify-self: center;
  align-self: center;
}

#w1 {
  grid-column: 1/3;
  grid-row: 2/4;
}

#w2 {
  grid-column: 3/5;
  grid-row: 2/6;
}

#w3 {
  grid-column: 5/7;
  grid-row: 2/4;
}

#w4 {
  grid-column: 1/3;
  grid-row: 4/6;
}

#w5 {
  grid-column: 5/7;
  grid-row: 4/6;
}

#w6 {
  grid-column: 1/3;
  grid-row: 7/9;
}

#w7 {
  grid-column: 3/5;
  grid-row: 7/11;
}

#w8 {
  grid-column: 5/7;
  grid-row: 7/9;
}

#w9 {
  grid-column: 1/3;
  grid-row: 9/11;
}

#w10 {
  grid-column: 5/7;
  grid-row: 9/11;
}

#w11 {
  grid-column: 1/3;
  grid-row: 12/14;
}

#w12 {
  grid-column: 3/5;
  grid-row: 12/16;
}

#w13 {
  grid-column: 5/7;
  grid-row: 12/14;
}

#w14 {
  grid-column: 1/3;
  grid-row: 14/16;
}

#w15 {
  grid-column: 5/7;
  grid-row: 14/16;
}

#w16 {
  grid-column: 1/3;
  grid-row: 17/19;
}

#w17 {
  grid-column: 3/5;
  grid-row: 17/21;
}

#w18 {
  grid-column: 5/7;
  grid-row: 17/19;
}

#w19 {
  grid-column: 1/3;
  grid-row: 19/21;
}

#w20 {
  grid-column: 5/7;
  grid-row: 19/21;
}

#shoes {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
}

#top {
  grid-column: 1/-1;
  grid-row: 6/7;
  justify-self: center;
  align-self: center;
}

#bottom {
  grid-column: 1/-1;
  grid-row: 11/12;
  justify-self: center;
  align-self: center;
}

#accesories {
  grid-column: 1/-1;
  grid-row: 16/17;
  justify-self: center;
  align-self: center;
}

/*style CAPSULA.HTML*/
.capsule-collection {
  display: inline-block;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(extras/jordanbanner3.jpg);
}

.capsule {
  display: flex;
  padding-right: 60px;
}
.capsule .filterbutton {
  padding: 15px;
  height: max-content;
  display: flex;
  gap: 5px;
}
.capsule .filterbutton button {
  width: 70%;
  height: max-content;
  padding: 5px;
  border-radius: 10px;
  background-color: rgba(192, 218, 99, 0.8470588235);
  border: solid 2px #556420;
  font-size: 24px;
  font-family: "Bebas Neue", sans-serif;
  color: #556420;
  text-shadow: 0 0px 2px rgba(0, 0, 0, 0.308);
  box-shadow: 0 0 5px #131313;
}
.capsule .filterbutton button:hover {
  scale: 0.9;
  background-color: rgba(217, 240, 137, 0.8470588235);
}
.capsule .filtermenu {
  width: 100%;
  height: 60px;
  padding: 5px;
}
.capsule .filtermenu #orderbutton {
  display: flex;
  justify-content: end;
  width: 70%;
}
.capsule .filters, .capsule #collapse-filter {
  padding-top: 50px;
  position: relative;
  max-width: 50%;
  width: 25%;
  height: 100;
  background-image: linear-gradient(to right, #5e5e5e, #787878, #939393, #aeaeae, #cbcbcb);
  box-shadow: 0 0 15px #6c6e65;
}
.capsule .filters section, .capsule #collapse-filter section {
  margin: 30px 0px;
}
.capsule .filters #img-logo, .capsule #collapse-filter #img-logo {
  width: 100%;
  display: flex;
  justify-content: center;
}
.capsule .filters #img-logo img, .capsule #collapse-filter #img-logo img {
  width: 150px;
  background-color: rgba(17, 17, 17, 0);
}
.capsule .filters h3, .capsule #collapse-filter h3 {
  margin: 20px 0;
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 600;
  font-size: 60px;
  text-shadow: 0 0 5px #ee0909;
}
.capsule .filters h4, .capsule #collapse-filter h4 {
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-size: 40px;
  font-weight: 200;
  margin: 20px 0;
}
.capsule .filters h5, .capsule #collapse-filter h5 {
  width: 100%;
  text-align: center;
  font-family: "Cairo", sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 40px;
  background-color: rgba(247, 247, 247, 0.3725490196);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
}
.capsule .filters input, .capsule #collapse-filter input {
  margin-right: 10px;
}
.capsule .filters label, .capsule #collapse-filter label {
  font-size: 28px;
  font-family: "Cairo", sans-serif;
  font-weight: 400;
}
.capsule .filters .dropdown-menu, .capsule #collapse-filter .dropdown-menu {
  width: 30%;
}
.capsule .filters #style, .capsule #collapse-filter #style {
  inset: 0;
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}
.capsule .filters #style .check, .capsule #collapse-filter #style .check {
  height: 50px;
}
.capsule .filters #size, .capsule #collapse-filter #size {
  inset: 0;
  margin: auto;
  min-width: 80%;
  display: flex;
  flex-wrap: wrap;
}
.capsule .filters #size .check, .capsule #collapse-filter #size .check {
  max-width: 100px;
  margin: 10px;
  width: 80px;
}
.capsule .filters #colors, .capsule #collapse-filter #colors {
  inset: 0;
  margin: auto;
  min-width: 80%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
.capsule .filters #colors .form-check, .capsule #collapse-filter #colors .form-check {
  padding: 10px;
  min-width: 70px;
  height: 80px;
  text-align: center;
}
.capsule .filters #colors .form-check label, .capsule #collapse-filter #colors .form-check label {
  width: 100%;
  font-size: 20px;
  font-family: "Cairo", sans-serif;
}
.capsule .filters #colors .form-check .form-check-input, .capsule #collapse-filter #colors .form-check .form-check-input {
  float: right;
  max-width: 60px;
  max-height: 60px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: solid 3px #dbdada;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.226);
}
.capsule .filters #price-range, .capsule #collapse-filter #price-range {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.capsule .filters #price-range .field, .capsule #collapse-filter #price-range .field {
  display: flex;
  gap: 5px;
  width: 90%;
  flex-wrap: wrap;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.capsule .filters #price-range .field span, .capsule #collapse-filter #price-range .field span {
  box-sizing: border-box;
  min-width: 45%;
  padding: 5px;
  font-size: 20px;
  font-family: "Cairo", sans-serif;
  background-color: #d0f44c;
  height: 50px;
  border-radius: 10px;
  border: solid 2px rgba(49, 49, 49, 0.5764705882);
  display: flex;
  align-items: center;
}
.capsule .filters #price-range .field span .min-input, .capsule #collapse-filter #price-range .field span .min-input {
  margin-right: 0;
  margin-left: 10px;
}
.capsule .filters #price-range .field input, .capsule #collapse-filter #price-range .field input {
  height: 40px;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  color: rgba(72, 87, 21, 0.631372549);
}
.capsule .filters #price-range .slider, .capsule #collapse-filter #price-range .slider {
  width: 90%;
  display: flex;
  justify-content: center;
}
.capsule .filters #price-range .slider input, .capsule #collapse-filter #price-range .slider input {
  box-sizing: border-box;
  width: 50%;
}
.capsule .filtermenu {
  display: none;
}
.capsule .filtermenu #collapse-filter {
  max-width: 100%;
  width: 100%;
  padding-bottom: 200px;
}
.capsule .main-capsule {
  margin-left: 20px;
  width: 75%;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}
.capsule .main-capsule .capsule-cards {
  max-width: 100%;
  width: 30%;
  height: max-content;
  background-color: rgba(180, 158, 158, 0);
  box-shadow: 0 0 15px #6c6e65;
  border: none;
  border-radius: 10px;
  transition: 0.3s ease-in;
}
.capsule .main-capsule .capsule-cards:hover {
  scale: 0.9;
}
.capsule .main-capsule .capsule-cards h3 {
  font-size: 40px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.capsule .main-capsule .capsule-cards h4 {
  font-size: 28px;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.capsule .main-capsule .capsule-cards h5 {
  font-size: 24px;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.capsule .main-capsule .capsule-cards p {
  font-size: 20px;
  color: #4d4c4c;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.capsule .main-capsule .capsule-cards img {
  display: inline-block;
  height: 75%;
  width: 100%;
}
.capsule .main-capsule .capsule-cards .description {
  width: 100%;
  margin-top: 5px;
  padding: 10px 30px;
  background-color: #d0f44c;
}

/*style PRODUCT.HTML*/
.backgroud-product {
  background-color: #d6dac9;
}

.product-main {
  inset: 0;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  height: max-content;
  width: 80%;
  background-color: #f7f7f7;
  box-shadow: rgba(20, 20, 20, 0.2823529412) 0 0 10px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 700px 1fr;
  justify-items: center;
  /* align-items: center; */
}

#promo-product {
  background-color: rgba(0, 0, 0, 0.253);
}

.carrusel {
  box-sizing: content-box;
  aspect-ratio: 10/10;
  margin-top: 50px;
  height: 90%;
  width: 90%;
  display: flex;
  overflow: scroll;
  object-fit: cover;
  /* Change background when active */
}
.carrusel img,
.carrusel video {
  width: 100%;
  height: 100%;
  position: sticky;
  object-fit: cover;
  border-radius: 5px;
  scroll-snap-align: center;
}
.carrusel::-webkit-scrollbar {
  width: 8px;
  /* Scroll size vertically */
  height: 8px;
  /* Scroll size horizontally */
}
.carrusel::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}
.carrusel::-webkit-scrollbar-thumb:active {
  background-color: #999898;
}

.product-description {
  color: black;
  margin-top: 50px;
  background-color: rgba(243, 142, 0, 0);
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, 200px) 100px 500px;
  row-gap: 10px;
}

.b1 {
  height: auto;
  display: flex;
  justify-content: space-evenly;
}
.b1 #add-button {
  width: 150px;
  height: 50px;
  border-radius: 20px;
  justify-self: center;
  font-size: 20px;
  background-color: #d0f44c;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.623);
}
.b1 .heart {
  background-color: rgba(153, 152, 152, 0);
  height: 100%;
  width: 70px;
  text-align: center;
  line-height: 70px;
  font-size: 35px;
  color: #7f887d;
  padding-bottom: 30px;
}

.product1 {
  display: none;
}

.product h1,
.product1 h1 {
  font-size: 3em;
  color: #888787;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.753);
}
.product h2,
.product1 h2 {
  font-size: 2em;
}
.product h3,
.product1 h3 {
  font-size: 2em;
}

#list-sizes {
  margin-top: 12px;
  width: 100px;
  height: 50px;
  border: solid 2px #888787;
  border-radius: 15px;
  color: #888787;
  background-color: rgb(245, 245, 245);
  font-size: 1em;
  text-align: center;
  margin-left: 10px;
}

.choose-product {
  position: relative;
}

.choose-product h4 {
  font-size: 1.5em;
  color: #949494;
}

.tabladetalles {
  font-size: 1.2em;
  position: absolute;
  bottom: 30%;
}
.tabladetalles img {
  width: 900px;
  display: block;
}

.contain {
  width: 100%;
  margin-top: 50px;
}
.contain accordion-header button {
  font-size: 28px;
  color: rgba(49, 49, 49, 0.7882352941);
  background-color: rgba(127, 136, 125, 0.1529411765);
}

#tabadetalles {
  width: 100px;
}

.description {
  width: 50%;
  margin-top: 30px;
}

.complete-look {
  inset: 0;
  margin: auto;
  width: 80%;
  height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  gap: 20px;
  object-fit: cover;
}

.card-complete-look {
  background-color: rgba(148, 148, 148, 0.1450980392);
  width: 25%;
  box-shadow: rgba(20, 20, 20, 0.4509803922) 0 0 5px;
  height: 100%;
  text-align: center;
  line-height: 10px;
  transition: 0.5s ease;
}
.card-complete-look:hover {
  scale: 1.2;
}
.card-complete-look img {
  height: 100%;
  width: 100%;
  margin: 0;
}
.card-complete-look img:hover {
  filter: contrast(120%);
}
.card-complete-look a {
  margin: 0;
}

.ch2 {
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.884);
  font-size: 2em;
}

.ch3 {
  text-align: center;
  color: #313131;
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.884);
}

.contain {
  justify-self: center;
  width: 90%;
  height: auto;
  font-size: 16px;
}

.accordion-button {
  background-color: rgba(136, 135, 135, 0.0901960784);
  font-size: 20px;
}
.accordion-button:hover {
  scale: 1;
  background-color: rgba(136, 135, 135, 0.1647058824);
}

#tabladetalles {
  max-height: 300px;
}

.link1 {
  box-sizing: border-box;
  width: 100%;
  height: 90px;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  margin: 100px;
}
.link1 a {
  text-align: center;
  line-height: 50px;
  width: 200px;
  margin: 0 50px;
  font-size: 20px;
  border-radius: 10px;
  background-color: rgba(153, 152, 152, 0.1725490196);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.404);
  position: relative;
}
.link1 a i {
  position: absolute;
  font-size: 30px;
}
.link1 a:hover {
  background-color: rgba(208, 244, 76, 0.6039215686);
}
.link1 a p {
  margin: 0;
}

/*style CUSTOMER-INFO.HTML*/
.client-main {
  inset: 0;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  /* height: 1000px; */
  width: 90%;
  background-color: #f7f7f7;
  box-shadow: rgba(20, 20, 20, 0.2823529412) 0 0 10px;
  padding: 50px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 100px 1fr;
}
.client-main h1 {
  width: 100%;
  grid-column: 1/-1;
  text-align: center;
}
.client-main h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #313131;
}
.client-main form {
  margin: 10px;
  padding: 50px;
  border: rgba(49, 49, 49, 0.1764705882) solid 1px;
}
.client-main select,
.client-main input {
  height: 50px;
}

.form label,
legend,
i {
  font-size: 24px;
}

i {
  margin-right: 5px;
}

.checkbox {
  margin-right: 5px;
}

.form-check input {
  border-color: rgba(49, 49, 49, 0.6862745098);
}

.pay {
  margin-top: 20px;
  width: 200px;
  height: 100px;
  border-radius: 20px;
  border: solid rgba(0, 0, 0, 0.247) 1px;
  background-color: #d0f44c;
  font-size: 30px;
  justify-self: center;
  grid-column: 1/-1;
  box-shadow: rgba(122, 122, 122, 0.2823529412) 0 0 10px;
}

.total {
  margin-top: 50px;
  text-align: start;
}
.total h5 {
  font-size: 16px;
  color: #313131;
}
.total h4 {
  font-size: 24px;
}
.total h3 {
  font-size: 30px;
}

/*style ABOUT-US.HTML*/
.about-us {
  inset: 0;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 90%;
  background-color: rgba(245, 245, 245, 0);
  padding: 50px;
}
.about-us section {
  margin: 100px 0;
  background-color: #f5f5f5;
  box-shadow: #ccc 0 0 10px;
  border-radius: 10px;
  padding: 100px;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  width: 100%;
}
.about-us h2 {
  text-align: center;
  margin: 10px;
  font-size: 50px;
  width: 100%;
}
.about-us h3 {
  text-align: center;
  margin: 20px 0;
  font-size: 28px;
}
.about-us h4 {
  font-size: 20px;
}
.about-us details {
  margin-bottom: 50px;
  color: #313131;
}

.progress {
  width: 400px;
  color: #d0f44c;
  --bs-progress-bar-bg: $color1;
  border: rgba(49, 49, 49, 0.4117647059) solid 0.5px;
}

.form-floating {
  margin: 50px 0;
  max-width: 500px;
  height: 50px;
  justify-self: center;
  display: flex;
  color: #485715;
  --bs-body-color: $color1;
  font-size: 20px;
}
.form-floating button {
  box-sizing: content-box;
  background-color: #111111;
  height: 50px;
  width: 150px;
  font-size: 16px;
  color: #d0f44c;
  padding: 5px;
  border-radius: 10px;
  margin-left: 5px;
}

#trackin-number {
  height: 50px;
  background-color: rgba(208, 244, 76, 0.2196078431);
}

.alert {
  background-color: rgba(208, 244, 76, 0.5333333333);
  border: solid 2px #74882c;
  margin-top: 20px;
  text-align: center;
}

#accordionFlushExample,
#accordionExample {
  width: 90%;
  font-size: 20px;
}

.devolutions .accordion-item {
  background-color: #f5f5f5;
  border-bottom: rgba(49, 49, 49, 0.1568627451) solid 2px;
  border-left: none;
  border-right: none;
}
.devolutions button {
  padding: 20;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
.devolutions button:hover {
  background-color: rgba(208, 244, 76, 0.5333333333);
  border: solid 2px #74882c;
  border-radius: 10px;
  scale: 1.1;
}
.devolutions a {
  color: #99b436;
  font-size: 20px;
}

.find-store h2 {
  margin-bottom: 50px;
}
.find-store iframe {
  height: 300px;
  width: 80%;
}

#contact-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px repeat(2, 1fr);
}
#contact-us h2 {
  grid-column: 1/-1;
}

.cus {
  inset: 0;
  padding: 50px;
  text-align: center;
}
.cus a,
.cus i {
  width: 100%;
  color: #60741b;
  font-size: 30px;
}
.cus p {
  color: #313131;
  font-size: 20px;
}

.cus a:hover,
i:hover {
  color: #99b436;
  scale: 1.1;
}

.work form {
  width: 100%;
  margin: 0;
  padding: 0;
}
.work h3 {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}
.work input,
.work select {
  padding: 10px;
  height: 50px;
}

#city input {
  padding-left: 0;
}

#invalidCheck {
  height: 20px;
  width: 20px;
}

.job {
  width: 100%;
}
.job select {
  height: 50px;
  width: 50%;
  margin-left: 10px;
  margin-bottom: 10px;
}

.choose-job {
  margin-bottom: 20px;
  display: flex;
}

.job h4 {
  font-size: 20px;
  width: 100%;
}

.where {
  display: flex;
}

.btn-primary {
  width: 200px;
  height: 80px;
  background-color: rgba(208, 244, 76, 0.5333333333);
  border: solid 2px #74882c;
  color: #74882c;
  font-size: 30px;
  transition: 0.2s;
  transition-timing-function: ease-out;
}
.btn-primary:hover {
  background-color: #74882c;
  border: #ccc;
  color: #ccc;
  font-size: 25px;
}

#cv {
  margin: 50px 0;
  font-size: 20px;
  width: 400px;
}

#submit-cv {
  display: flex;
  justify-content: center;
}

/* COMIEZO MEDIA QUERIES */
@media only screen and (min-width: 300px) and (max-width: 1080px) {
  #nike-header img {
    height: 80px;
  }
  .logo-header1 img {
    height: 30px;
  }
  .promotion h2 {
    font-size: 1.5em;
  }
  .menu-principal ul {
    font-size: 1em;
  }
  .sport ul {
    font-size: 20px;
  }
  .main-container,
  #woman {
    padding: 30px;
    width: 90%;
  }
  .up {
    right: 0px;
  }
  .up img {
    max-width: 60px;
  }
  footer {
    display: inline-block;
  }
  .menu-footer,
  #redes-sociales a img {
    font-size: 0.9em;
  }
  .menu-footer ul {
    width: 100%;
  }
  #redes-sociales {
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .product-description .choose-product h4 {
    font-size: 22px;
  }
  .product-description .product {
    padding: 5px;
  }
  .product-description .product h1 {
    font-size: 34px;
  }
  .product-description .product h2 {
    font-size: 28px;
  }
  .product-description .product h3 {
    font-size: 24px;
  }
  .complete-look {
    gap: 0;
    display: flex;
    width: 80vw;
    height: 300px;
    object-fit: contain;
  }
  .complete-look .card-complete-look {
    object-fit: cover;
    width: 25%;
    height: 300px;
    overflow: hidden;
  }
  .complete-look .card-complete-look:hover {
    scale: 1.2;
    overflow: visible;
    z-index: 2;
  }
  .complete-look .card-complete-look img {
    width: 300px;
    flex-grow: 1;
    transition: 0.5s ease;
    object-fit: fill;
  }
  .about-us section {
    padding: 70px;
  }
  .about-us #devolutions .accordion-header {
    margin: 20px;
    padding: 10px;
  }
  .about-us #devolutions #contact-us {
    padding: 40px;
    grid-template-rows: 100px repeat(2, 200px);
  }
  .about-us #devolutions #contact-us .cus {
    width: 100%;
    padding: 10px;
    margin: 30px;
    height: auto;
  }
  .about-us #devolutions #contact-us .cus a,
  .about-us #devolutions #contact-us .cus i {
    font-size: 28px;
  }
}
@media only screen and (min-width: 1080px) and (max-width: 1200px) {
  .capsule .filters #img-logo img {
    width: 120px;
    background-color: rgba(17, 17, 17, 0);
  }
  .capsule .filters h3 {
    margin: 20px 0;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 600;
    font-size: 50px;
    text-shadow: 0 0 5px #ee0909;
  }
  .capsule .filters h4 {
    font-size: 36px;
  }
  .capsule .filters h5 {
    font-size: 30px;
    font-weight: 400;
  }
  .capsule .filters input {
    margin-right: 10px;
  }
  .capsule .filters label {
    font-size: 22px;
    font-family: "Cairo", sans-serif;
    font-weight: 400;
  }
  .capsule #price-range .field span {
    font-size: 18px;
  }
  #nike-header img {
    height: 90px;
  }
  .logo-header1 img {
    height: 30px;
  }
  .menu-principal ul {
    font-size: 1em;
  }
  .promotion h2 {
    font-size: 1.5em;
  }
  .main-container {
    inset: 0;
    margin: auto;
    padding: 80px;
  }
  .menu-footer {
    font-size: 0.9em;
  }
  #redes-sociales a img {
    font-size: 0.9em;
  }
  .product-description .choose-product h4 {
    font-size: 22px;
  }
  .product-description .product h1 {
    font-size: 34px;
  }
  .product-description .product h2 {
    font-size: 28px;
  }
  .product-description .product h3 {
    font-size: 24px;
  }
  .about-us #contact-us {
    padding: 30px;
    grid-template-rows: 100px repeat(2, 300px);
  }
  .about-us #contact-us .cus {
    width: 100%;
    padding: 10px;
    margin: 30px;
    height: auto;
  }
  .about-us #contact-us .cus a,
  .about-us #contact-us .cus i {
    font-size: 28px;
  }
  .about-us #contact-us .cus p {
    font-size: 18px;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1080px) {
  .capsule .filters #img-logo img {
    width: 120px;
    background-color: rgba(17, 17, 17, 0);
  }
  .capsule .filters h3 {
    margin: 20px 0;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 600;
    font-size: 45px;
    text-shadow: 0 0 5px #ee0909;
  }
  .capsule .filters h4 {
    font-size: 35px;
  }
  .capsule .filters h5 {
    font-size: 30px;
    font-weight: 400;
  }
  .capsule .filters input {
    margin-right: 10px;
  }
  .capsule .filters label {
    font-size: 22px;
    font-family: "Cairo", sans-serif;
    font-weight: 400;
  }
  .capsule #colors .form-check-input {
    width: 40px;
    height: 40px;
  }
  .capsule #price-range .slider {
    margin-top: 20px;
  }
  .capsule #price-range .field span {
    font-size: 18px;
    width: 70%;
  }
}
@media only screen and (max-width: 900px) {
  .main-container,
  #woman {
    width: 90vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0;
    padding-top: 0;
  }
  #w5,
  #w10,
  #w15,
  #w20 {
    display: none;
  }
  .colection {
    box-sizing: border-box;
    width: 45%;
    height: 300px;
  }
  #yoga,
  #running,
  #trainning,
  #life-style {
    width: 90%;
    margin: 100px 0 10px;
  }
  .sport {
    width: 100%;
    margin-bottom: 0px;
  }
  .sport ul {
    font-size: 18px;
  }
  .product-description .choose-product h4 {
    font-size: 20px;
  }
  .product-description .product {
    padding: 5px;
  }
  .product-description .product h1 {
    font-size: 34px;
  }
  .product-description .product h2 {
    font-size: 24px;
  }
  .product-description .product h3 {
    font-size: 24px;
  }
  .about-us {
    padding: 30px;
  }
  .about-us section {
    padding: 40px;
  }
  .about-us h2 {
    font-size: 42px;
  }
  .about-us #work #submit-cv button {
    width: 35%;
    height: 80px;
    font-size: 24px;
  }
  .about-us #contact-us {
    gap: 20px;
    grid-template-rows: 100px repeat(2, 300px);
  }
  .about-us #contact-us .cus {
    width: 100%;
    padding: 10px;
    margin: 30px;
    height: max-content;
  }
  .about-us #contact-us .cus a,
  .about-us #contact-us .cus i {
    font-size: 22px;
  }
  .about-us #contact-us .cus p {
    font-size: 18px;
  }
  .capsule {
    padding-right: 20px;
  }
  .capsule .main-capsule {
    margin-left: 10px;
  }
  .capsule .main-capsule .capsule-cards {
    width: 40%;
  }
  .capsule .filters #img-logo img {
    width: 100px;
    background-color: rgba(17, 17, 17, 0);
  }
  .capsule .filters h3 {
    margin: 20px 0;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 500;
    font-size: 45px;
    text-shadow: 0 0 5px #ee0909;
  }
  .capsule .filters h4 {
    font-size: 35px;
  }
  .capsule .filters h5 {
    font-size: 30px;
    font-weight: 400;
  }
  .capsule .filters input {
    margin-right: 10px;
  }
  .capsule .filters label {
    font-size: 22px;
    font-family: "Cairo", sans-serif;
    font-weight: 400;
  }
  .capsule #size {
    width: 90%;
  }
  .capsule #size .check {
    width: 40%;
  }
  .capsule #colors .form-check-input {
    width: 30px;
    height: 30px;
  }
  .capsule #price-range .slider {
    margin-top: 20px;
  }
  .capsule #price-range .field span {
    font-size: 18px;
    width: 70%;
  }
}
@media only screen and (max-width: 760px) {
  .colection {
    width: 90%;
    height: 80vw;
  }
  #c6,
  #c10 {
    height: 700px;
  }
  .horizontalmenu {
    display: none;
  }
  .dropdown {
    display: block;
  }
  .menu-principal {
    justify-content: start;
  }
  .menu-footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 0.8em;
  }
  .sport ul {
    font-size: 16px;
    display: flex;
    width: 80%;
  }
  #yoga,
  #running,
  #trainning,
  #life-style {
    font-size: 18px;
  }
  .keepshopping i {
    text-align: center;
    left: 90px;
  }
  .checkcart i {
    text-align: center;
    right: 90px;
  }
  .product-main {
    width: 85%;
    inset: 0;
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
  }
  .product-main .accordion-body {
    font-size: 16px;
  }
  .product-main .contain {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 50px 0;
  }
  .product-main .contain .accordion-header button {
    font-size: 18px;
    color: rgba(49, 49, 49, 0.7882352941);
    background-color: rgba(127, 136, 125, 0.0666666667);
  }
  .product-main #tabladetalles {
    width: 100%;
    height: 100%;
  }
  .product-main .link1 {
    width: 90%;
    height: 50px;
    margin: 20px;
  }
  .product-main .link1 a {
    max-width: 200px;
    position: relative;
    margin: 0;
    text-align: center;
  }
  .product-main .link1 a i {
    text-align: center;
    line-height: 50px;
  }
  .product-main .link1 a p {
    display: none;
  }
  .product-main .link1 a :hover {
    background-color: rgba(116, 136, 44, 0.4509803922);
    box-shadow: #60741b;
  }
  .product-main .link1 a :hover a p {
    display: block;
  }
  .product-main .link1 a :hover a i {
    display: none;
  }
  .product-main .product1 {
    display: inline-block;
    padding: 40px 40px 0;
    width: 100%;
  }
  .product-main .product1 h1 {
    font-size: 2.5em;
    color: #888787;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.753);
  }
  .product-main .product1 h2 {
    font-size: 1.5em;
  }
  .product-main .product1 h3 {
    font-size: 1.5em;
  }
  .product-main .product-description {
    box-sizing: content-box;
    display: flex;
    justify-content: space-around;
    height: 100px;
    width: 90%;
  }
  .product-main .product-description .choose-product {
    width: 100%;
    inset: 0;
    margin: auto;
  }
  .product-main .product-description .choose-product #list-sizes {
    width: 80px;
    height: 40px;
  }
  .product-main .product-description .choose-product h4 {
    font-size: 18px;
  }
  .product-main .product-description .product {
    display: none;
  }
  .product-main .product-description .b1 {
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .about-us h3 {
    font-size: 24px;
  }
  .about-us h2 {
    font-size: 38px;
  }
  .about-us h2 #devolutions .accordion-header {
    padding: 20px;
  }
  .about-us h2 #contact-us {
    padding: 40px;
    grid-template-rows: 100px repeat(2, 300px);
  }
  .about-us h2 #contact-us .cus {
    inset: 0;
    width: 100%;
    padding: 10px;
    margin: 30px;
    height: auto;
  }
  .about-us h2 #contact-us .cus a,
  .about-us h2 #contact-us .cus i {
    font-size: 24px;
  }
  .about-us h2 #contact-us .cus p {
    font-size: 16px;
  }
  .capsule {
    padding-right: 20px;
  }
  .capsule .filters {
    width: 35%;
  }
  .capsule .filters #colors {
    grid-template-columns: repeat(2, 1fr);
  }
  .capsule .main-capsule {
    margin-left: 10px;
    gap: 15px;
  }
  .capsule .main-capsule .capsule-cards {
    width: 40%;
  }
  .capsule .main-capsule .capsule-cards h4 {
    font-size: 20px;
  }
  .capsule .main-capsule .capsule-cards h5 {
    font-size: 20px;
  }
  .capsule .main-capsule .capsule-cards p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 620px) {
  .menu-footer {
    font-size: 0.7em;
  }
  #redes-sociales a img {
    width: 35px;
  }
  .dropdown-menu {
    width: 100vw;
    height: auto;
  }
  .dropdown button i {
    font-size: 2em;
  }
  .sport ul {
    font-size: 15px;
    padding: 5px;
    display: flex;
    width: 90%;
  }
  .up img {
    width: 50px;
    right: 1px;
    margin-right: 0px;
  }
  .colection #yoga,
  #running,
  #trainning,
  #life-style {
    font-size: 16px;
  }
  .keepshopping i {
    text-align: center;
    left: 60px;
  }
  .checkcart i {
    text-align: center;
    right: 60px;
  }
  .product-main {
    inset: 0;
    margin: auto;
    width: 80%;
  }
  .product-main .link1 {
    width: 70%;
    height: 40px;
    margin: 20px;
  }
  .product-main .link1 :hover {
    background-color: rgba(196, 236, 51, 0.7137254902);
    border: 2px solid;
    border-radius: 5px;
    border-color: rgba(64, 82, 8, 0.5411764706);
    box-shadow: 0 0 5px #6c6e65;
  }
  .product-main .link1 :hover p {
    height: 100%;
    display: inline;
    font-size: 16px;
    color: #313131;
    text-align: center;
    top: 10px;
  }
  .product-main .link1 :hover i {
    display: none;
  }
  .product-main .link1 a {
    height: 100%;
    max-width: 150px;
    position: relative;
    margin: 0;
    text-align: center;
    line-height: 35px;
  }
  .product-main .link1 a i {
    display: inline;
    text-align: center;
    line-height: 35px;
  }
  .product-main .link1 a p {
    display: none;
  }
  .product-main .carrusel {
    width: 95%;
  }
  .product-main .product-description .choose-product {
    display: inline-block;
    width: 100%;
    margin: 10px;
    position: relative;
  }
  .product-main .product-description .choose-product .sizes {
    position: absolute;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
  }
  .product-main .product-description .choose-product .sizes #list-sizes {
    height: 40%;
  }
  .product-main .product-description .choose-product h4 {
    font-size: 16px;
    text-align: center;
  }
  .product-main .product-description .b1 {
    width: 100%;
    gap: 10px;
  }
  .product-main .product-description .b1 .heart {
    text-align: center;
    line-height: 80px;
    padding: 10px;
  }
  .product-main .product-description .b1 #add-button {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .ch2 {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .about-us {
    width: 90%;
    margin-top: 0px;
  }
  .about-us h2 {
    font-size: 32px;
  }
  .about-us section {
    padding: 30px;
  }
  .about-us #tracking .progress {
    width: 80%;
  }
  .about-us #tracking .form-floating {
    width: 80%;
    font-size: 16px;
  }
  .about-us #work .form-select {
    font-size: 14px;
  }
  .about-us #work .job h4 {
    font-size: 18px;
    margin: 10px 0;
  }
  .about-us #work #cv {
    width: 80%;
  }
  .about-us #work #submit-cv button {
    width: 40%;
    font-size: 18px;
  }
  .about-us #devolutions .accordion-header {
    margin: 10px;
  }
  .about-us #devolutions .accordion-header .accordion-body {
    font-size: 14px;
  }
  .about-us #devolutions .accordion-header button {
    font-size: 16px;
  }
  .about-us #contact-us .cus {
    margin: 10px;
  }
  .about-us #contact-us .cus p {
    font-size: 14px;
  }
  .capsule {
    flex-wrap: wrap;
  }
  .capsule .filtermenu {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .capsule .filtermenu #orderbutton {
    width: 90px;
  }
  .capsule .filtermenu .dropdown {
    height: 100%;
    padding: 0;
    width: 100%;
  }
  .capsule .filtermenu button {
    background-color: rgba(17, 17, 17, 0);
  }
  .capsule .filtermenu button i {
    font-size: 35px;
    background-color: rgba(49, 49, 49, 0);
    color: #ee0909;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.486);
    transition: 0.2s ease-in;
  }
  .capsule .filtermenu button:hover {
    scale: 0.9;
  }
  .capsule .filtermenu .filterbutton {
    width: 100%;
  }
  .capsule .filtermenu .filterbutton button {
    width: 70%;
    height: max-content;
    padding: 5px;
    border-radius: 10px;
    background-color: rgba(192, 218, 99, 0.8470588235);
    border: solid 2px #556420;
    font-size: 22px;
    font-family: "Bebas Neue", sans-serif;
    color: #556420;
    text-shadow: 0 0px 2px rgba(0, 0, 0, 0.308);
    box-shadow: 0 0 5px #131313;
  }
  .capsule .filtermenu .filterbutton button:hover {
    scale: 0.9;
    background-color: rgba(217, 240, 137, 0.8470588235);
  }
  .capsule .filters {
    display: none;
  }
  .capsule .main-capsule {
    margin-left: 0;
    padding: 0 20px;
    width: auto;
    gap: 20px;
  }
  .capsule .main-capsule .capsule-cards {
    width: 45%;
  }
}
@media only screen and (max-width: 480px) {
  .footmenu {
    display: block;
  }
  .ch2 {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .complete-look {
    width: 80%;
    height: 400px;
    display: grid;
    object-fit: contain;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .complete-look .card-complete-look {
    object-fit: contain;
    height: 100%;
    width: auto;
    transition: 0.4s ease;
  }
  .complete-look .card-complete-look:hover {
    scale: 0.9;
  }
  .complete-look .card-complete-look img {
    width: 100%;
    object-fit: cover;
  }
  #look1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #look2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #look3 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  #look4 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .product-main {
    width: 90%;
  }
  .product-main .product1 {
    padding: 20px 20px 0;
    width: 100%;
    text-align: center;
  }
  .product-main .product1 h1 {
    font-size: 2em;
    color: #888787;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.753);
  }
  .product-main .product1 h2 {
    font-size: 1.5em;
    color: #fdf9f9;
    background-color: #a6aa96;
    border-radius: 5px;
    box-shadow: 0 0 5px #485715;
  }
  .product-main .product1 h3 {
    font-size: 1.2em;
  }
  .product-main .link1 a {
    width: 100px;
  }
  .product-main .link1 a p {
    display: none;
  }
  .product-main .link1 a p :hover p {
    display: none;
  }
  .product-main .keepshopping i {
    text-align: center;
    left: 40px;
  }
  .product-main .checkcart i {
    text-align: center;
    right: 40px;
  }
  .up {
    right: 1px;
  }
  .up img {
    width: 50px;
  }
  .colection {
    width: 90%;
    height: 300px;
  }
  .sport {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
    height: auto;
  }
  .sport ul {
    font-size: 80%;
    width: 70%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }
  .sport ul li {
    height: 80%;
    width: 100%;
    border-radius: 10px;
    background-color: #f7f7f7;
    box-shadow: #d0f44c 0 0 10px;
  }
  footer {
    margin-top: 20px;
  }
  footer .menu-footer {
    display: none;
  }
  .colection {
    background-size: cover;
    background-position: center;
  }
  #yoga,
  #running,
  #trainning,
  #life-style {
    font-size: 14px;
    margin: 15px 0;
    width: 100%;
  }
  .about-us h2 {
    font-size: 30px;
  }
  .about-us h3 {
    font-size: 20px;
  }
  .about-us .job h4 {
    font-size: 16px;
  }
  .about-us section {
    padding: 15px;
  }
  .capsule-collection {
    background-size: contain;
  }
  .capsule {
    flex-wrap: wrap;
  }
  .capsule .filtermenu {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .capsule .filtermenu .dropdown {
    height: 100%;
    padding: 0;
    width: auto;
  }
  .capsule .filtermenu button {
    background-color: rgba(17, 17, 17, 0);
  }
  .capsule .filtermenu button i {
    font-size: 35px;
    background-color: rgba(49, 49, 49, 0);
    color: #ee0909;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.486);
    transition: 0.2s ease-in;
  }
  .capsule .filtermenu button:hover {
    scale: 0.9;
  }
  .capsule .filtermenu .filterbutton {
    width: 100%;
  }
  .capsule .filtermenu .filterbutton button {
    width: 70%;
    height: max-content;
    padding: 5px;
    border-radius: 10px;
    background-color: rgba(192, 218, 99, 0.8470588235);
    border: solid 2px #556420;
    font-size: 22px;
    font-family: "Bebas Neue", sans-serif;
    color: #556420;
    text-shadow: 0 0px 2px rgba(0, 0, 0, 0.308);
    box-shadow: 0 0 5px #131313;
  }
  .capsule .filtermenu .filterbutton button:hover {
    scale: 0.9;
    background-color: rgba(217, 240, 137, 0.8470588235);
  }
  .capsule .filters {
    display: none;
  }
  .capsule .main-capsule {
    margin-left: 0;
    padding: 0 20px;
    width: auto;
    gap: 20px;
  }
  .capsule .main-capsule .capsule-cards {
    width: 45%;
  }
}
@media only screen and (max-width: 440px) {
  header {
    margin-bottom: 50px;
  }
  .up img {
    width: 40px;
  }
  .promotion h2 {
    font-size: 18px;
    padding: 5px;
  }
  .product-main {
    width: 90%;
  }
  .product-main .carrusel {
    width: 100%;
    inset: 0;
    margin: auto;
    padding: 0;
  }
  .product-main .product1 {
    padding: 20px 20px 0;
    width: 100%;
    text-align: center;
  }
  .product-main .product1 h1 {
    font-size: 1.5em;
    color: #888787;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.685);
  }
  .product-main .product1 h2 {
    font-size: 1.2em;
    color: #fdf9f9;
    background-color: #a6aa96;
    border-radius: 5px;
    box-shadow: 0 0 5px #485715;
  }
  .product-main .product1 h3 {
    margin-top: 20px;
    font-size: 1em;
  }
  .about-us {
    inset: 0;
    margin: auto;
    width: 100%;
    padding: 10px;
  }
  .about-us section {
    margin: 50px 0;
  }
  .about-us .up {
    display: none;
  }
  .about-us #tracking .form-floating {
    display: inline-block;
    width: max-content;
    margin-bottom: 100px;
    position: relative;
  }
  .about-us #tracking .form-floating button {
    position: absolute;
    left: 50px;
    margin-bottom: 30px;
    width: 100px;
    height: 30px;
    font-size: 12px;
  }
  .about-us #tracking .form-floating .form-control {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
  }
  .about-us #contact-us {
    display: inline-block;
  }
  .filtermenu button i {
    font-size: 24px !important;
  }
  .main-capsule .capsule-cards {
    width: 250px !important;
  }
}

/*# sourceMappingURL=style.cssss.map */
