* {
  margin: 0;
  border: 0;
  padding: 0;
  transition-timing-function: ease-out;
  transition-duration: 0.2s;
}

body  {
  margin: 0;
  background-color: black;
  font-family: Helvetica, sans-serif;
}

header {
  height: 100%;
  width: 100%;
}
button:hover {
  scale: 0.9;
}
body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: #d0f44c; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid rgba(245, 245, 245, 0.562); /* creates padding around scroll thumb */
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #d0f44c; /* color of the scroll thumb */
  scale: 0.9;
  border: 3px solid rgba(119, 117, 117, 0.562); /* creates padding around scroll thumb */
}

.promotion {
  background-color: #dbdbdbef;
  color: black;
  width: 100%;
  height: 3em;
  font-size: 1em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logos {
  background-image: url(logos/banner1.jpg);
  border: none;
  background-repeat: repeat-x;
  height: 220px;
  background-position-x: center;
  display: flex;
  justify-content: space-between;
}

#nike-header {
  background-color: rgba(0, 0, 0, 0);
  margin: 10px 10px 10px;
  justify-self: center;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

#nike-header img {
  height: 100px;
}

#nike-header:hover {
  scale: 1.1;
}
.logo-header {
  background-color: #f7f7f7;
  display: flex;
  justify-content: end;
}
.logo-header1 {
  background-color: rgba(0, 0, 0, 0);
  margin: 10px;
  height: auto;
}
.logo-header1 img {
  background-color: rgba(0, 0, 0, 0);
  height: 40px;
}

.logo-header1:hover {
  scale: 1.2;
}
.menu-principal {
  background-color: #d0f44c;
  width: 100%;
  font-family: "Sawarabi Gothic", Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}


.dropdown {
  display:none; 
}
.dropdown button {
  height: 70px;
  background-color: rgba(8, 8, 8, 0);
}



.dropdown button i {
  font-size: 3em;
  text-align: center;
  color: black;
  
}

.dropdown-item {
 background-color: #ffffff;
 margin:0;
 height: 70px;
 text-align: center;
 display: flex;
 justify-content: center;
 align-items: center;
 
}
.dropdown-menu ul {
  display: flex;
  align-items: start;
  flex-direction: column;
  
}
.dropdown-menu li {
  /* border: 2px solid #61741b3d; */
  min-width: 300px;
  max-width: 500px;
  /* background-color: #ffffff; */
}

.dropdown-menu li:hover {
  background-color: #93b320;
}

.horizontalmenu {
  background-color: rgba(0, 0, 0, 0);
  width: 80%;
  font-size: 1.5em;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5em;
}

.horizontalmenu li {
  box-sizing: content-box;
  width: 250px;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.2s;
}
  li:hover {
  scale: 1.1;
  background-color: #f7f7f75f;
  border-radius: 10px;
  
}

a {
  text-decoration: none;
  background-color: rgba(0, 255, 255, 0);
  /* margin: 10px; */
  font-size: 1.5em;
  color: rgb(0, 0, 0);
}

.banner video {
  height: 80vh;
  width: 100%;
}

main {
  box-sizing: border-box;
  width: 100%;
}
.main-container {
  box-sizing: border-box;
  inset: 0;
  margin: auto;
  padding: 150px;
  background-color: rgba(0, 0, 0, 0.992);
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, minmax(150px, 1fr));
  gap: 10px;
}

.main-container1 {
  inset: 0;
  margin: auto;
  margin-top: 16px;
  background-color: rgb(0, 0, 0);
  width: 90vw;
  height: auto;
  display: grid;
  justify-content: center;
}

.colection {
  background-color: rgb(254, 254, 254);
  width: auto;
  border: solid 2px #d0f44c;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: end;
  justify-items: center;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
.colection:hover {
  scale: 0.9;
  box-shadow: #d0f44c 0 0 15px;
}
.colection a {
  background-color: rgb(5, 5, 5);
  color: #d0f44c;
  font-size: 16px;
  justify-self: center;
  margin-bottom: 12px;
  padding: 5px;
  border-radius: 10px;
}
#c1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
#c2 {
  grid-column: 3/5;
  grid-row: 1/3;
}
#c3 {
  grid-column: 5/7;
  grid-row: 1/4;
}
#c4 {
  grid-column: 1/3;
  grid-row: 3/5;
}
#c5 {
  grid-column: 3/5;
  grid-row: 3/5;
}
#c6 {
  grid-column: 1/3;
  grid-row: 5/8
}
#c7 {
  grid-column: 5/7;
  grid-row: 4/6;
}
#c8 {
  grid-column: 3/5;
  grid-row: 5/7;
}
#c9 {
  grid-column: 1/3;
  grid-row: 8/10;
}
#c10 {
  grid-column: 3/5;
  grid-row: 7/10;
}
#c11 {
  grid-column: 5/7;
  grid-row: 6/8;
}
#c12 {
  grid-column: 5/7;
  grid-row: 8/10;
}
#c13 {
  grid-column: 1/3;
  grid-row: 9/10;
}

.up {
  background-color: rgba(3, 3, 3, 0);
  position: fixed;
  right: 30px;
  bottom: 150px;
  border-radius: 50px;
  border: none;
  margin: 5px ;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}
.up img {
  width: 80px;
}

.up:hover {
  scale: 1.1;
  box-shadow: #d0f44c 0 0 15px;
}
.up img:hover {
  scale: 1.1;
}
footer {
  background-color: #d0f44c;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

.menu-footer ul {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  font-size: 1em;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5em;
}

 
  li:hover {
  scale: 1.1;
  background-color: #f7f7f75f;
  border-radius: 10px;
  
}


.menu-footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 1em;
}
#redes-sociales a {
  padding: 0;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0);
}

#redes-sociales a img {
  padding: 1px;
  border: 1px;
  width: 45px;
}
#redes-sociales a img:hover {
    scale: 1.1;
    
}
#redes-sociales {
  width: 200px;
  background-color: rgba(0, 0, 0, 0);
  /*width: 20%;*/
  display: grid;
  grid-column-end: -1;
  grid-template-columns: 1fr 1fr;
  column-gap: 1px;
}

/*style WOMAN.HTML*/

.sport {
  display: flex;
  height: 120px;
  width: 100%;
  margin-top: 50px;
  justify-content: space-evenly;
  align-items: center;
  
}
.sport ul {
  width: 70%;
  background-color: #f7f7f7;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: #d0f44c 0 0 15px;
}

.sport li:hover {
  background-color: #e3f3abda;
}
#woman {
  inset: 0;
  margin: auto;
  margin-top: 16px;
  background-color: rgba(0, 0, 0, 0.992);
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(20, minmax(150px, 1fr));
  gap: 10px;
}

#woman h1 {
  color: black;
  text-align: center;
}

.w-1 {
  align-self: center;
  text-align: center;
  background-color: #d0f44c;
  width: 50%;
  height: 2.5em;
  border-radius: 10px;
  font-size: 20px;
  box-shadow: #f7f7f7 0 0 10px;
}
#yoga {
  grid-column: 2/8;
  grid-row: 1/2;
  justify-self: center;
}
#running {
  grid-column: 2/8;
  grid-row: 6/7;
  justify-self: center;
  align-self: center;
}

#trainning {
  grid-column: 2/8;
  grid-row: 11/12;
  justify-self: center;
  align-self: center;
}
#life-style {
  grid-column: 2/8;
  grid-row: 16/17;
  justify-self: center;
  align-self: center;
}
#w1 {
  grid-column: 2/4;
  grid-row: 2/4;
}
#w2 {
  grid-column: 4/6;
  grid-row: 2/6;
}
#w3 {
  grid-column: 6/8;
  grid-row: 2/4;
}
#w4 {
  grid-column: 2/4;
  grid-row: 4/6;
}
#w5 {
  grid-column: 6/8;
  grid-row: 4/6;
}

#w6 {
  grid-column: 2/4;
  grid-row: 7/9;
}
#w6 {
  grid-column: 2/4;
  grid-row: 7/9;
}
#w7 {
  grid-column: 4/6;
  grid-row: 7/11;
}
#w8 {
  grid-column: 6/8;
  grid-row: 7/9;
}
#w9 {
  grid-column: 2/4;
  grid-row: 9/11;
}
#w10 {
  grid-column: 6/8;
  grid-row: 9/11;
}
#w11 {
  grid-column: 2/4;
  grid-row: 12/14;
}
#w12 {
  grid-column: 4/6;
  grid-row: 12/16;
}
#w13 {
  grid-column: 6/8;
  grid-row: 12/14;
}
#w14 {
  grid-column: 2/4;
  grid-row: 14/16;
}
#w15 {
  grid-column: 6/8;
  grid-row: 14/16;
}
#w16 {
  grid-column: 2/4;
  grid-row: 17/19;
}
#w17 {
  grid-column: 4/6;
  grid-row: 17/21;
}
#w18 {
  grid-column: 6/8;
  grid-row: 17/19;
}
#w19 {
  grid-column: 2/4;
  grid-row: 19/21;
}
#w20 {
  grid-column: 6/8;
  grid-row: 19/21;
}

/*style woman-colecction.HTML*/

#woman-colecction {
  inset: 0;
  margin: auto;
  margin-top: 16px;
  background-color: rgba(0, 0, 0, 0.992);
  width: 90vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(20, minmax(150px, 1fr));
  gap: 10px;
}

#woman-colecction h1 {
  color: black;
  text-align: center;
}

#shoes {
  grid-column: 2/8;
  grid-row: 1/2;
  justify-self: center;
}
#top {
  grid-column: 2/8;
  grid-row: 6/7;
  justify-self: center;
  align-self: center;
}

#bottom {
  grid-column: 2/8;
  grid-row: 11/12;
  justify-self: center;
  align-self: center;
}
#accesories {
  grid-column: 2/8;
  grid-row: 16/17;
  justify-self: center;
  align-self: center;
}

/*style CAPSULA.HTML*/

.filters {
  background-color: #d0f44c00;
  color: black;
  display: flex;
  justify-content: end;
  width: 90%;
}

.filters ul {
  display: flex;
  justify-content: end;
  gap: 5px;
}
.filters li {
  background-color: #d0f44c;
  border-radius: 10px;
  height: 40px;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  box-shadow: #d6dac9 0 0 5px;
}
.filters li:hover {
  background-color: #d0f44cc0;
  border-radius: 10px;
  height: 40px;
  scale: 0.9;
}

.filters button {
  background-color: #f7f7f700;
  font-size: 20px;
}
.capsule-container {
  inset: 0;
  margin: auto;
  margin-top: 16px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.card-capsule {
  background-color: #f7f7f7;
  border-radius: 20px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.card-capsule:hover {
  box-shadow: #d0f44c 0 0 20px;
}

.card-capsule a img {
  background-color: #d0f44c;
  border-radius: 100%;
  transition-duration: 0.2s;
}
.card-capsule a img:hover {
  background-color: #d0f44c;
  border-radius: 100%;
  scale: 0.9;
}

/*style PRODUCT.HTML*/

.backgroud-product {
  background-color: #d6dac9;
}

.product-main {
  inset: 0;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  /* height: 1400px; */
  width: 90%;
  background-color: #f7f7f7;
  box-shadow: #14141448 0 0 10px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 900px 1fr;
  justify-items: center;
  /* align-items: center; */
}

#promo-product {
  background-color: rgba(0, 0, 0, 0.253);
}

.carrusel {
  box-sizing: content-box;
  aspect-ratio: 10/10;
  margin-top: 50px;
  height: 90vh;
  width: 90%;
  display: flex;
  overflow: scroll;
  object-fit: cover;
}

.carrusel::-webkit-scrollbar {
  width: 8px; /* Tamaño del scroll en vertical */
  height: 8px; /* Tamaño del scroll en horizontal */
}
.carrusel::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

/* Cambiamos el fondo cuando esté en active */
.carrusel::-webkit-scrollbar-thumb:active {
  background-color: #999898;
}

.carrusel img,
video {
  left: 0;
  position: sticky;
  object-fit: cover;
  border-radius: 5px;
  scroll-snap-align: center;
}

.product-description {
  color: black;
  margin-top: 50px;
  background-color: #f38e0000;
  height: auto;
  display: grid;
  grid-template-rows: repeat(2, 200px) 100px 500px;
  row-gap: 10px;
}
.b1 {
  height: 70px;
  display: flex;
  justify-content: space-evenly;
}
.heart {
  font-size: 35px;
  color: #888787;
  background-color: #cccccc00;
  padding-bottom: 30px;
}

#add-button {
  width: 150px;
  height: 50px;
  border-radius: 20px;
  justify-self: center;
  font-size: 20px;
  background-color: #d0f44c;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.623);
}

.product h1 {
  font-size: 3em;
  color: #888787;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.753);
}
.product h2 {
  font-size: 2em;
}
.product h3 {
  font-size: 2em;
}

#list-sizes {
  margin-top: 12px;
  width: 100px;
  height:50px;
  border: solid 2px  #888787;
  border-radius: 15px;
  color: #888787;
  background-color: rgb(245, 245, 245);
}

.choose-product {
  position: relative;
}
.choose-product h4 {
  font-size: 1.5em;
  color: #949494;
}

#list-sizes {
  font-size: 1em;
  text-align: center;
  margin-left: 10px;
}

.tabladetalles {
  font-size: 1.2em;
  position: absolute;
  bottom: 30%;
}

.tabladetalles img {
  width: 900px;
  display: block;
}
#tabadetalles {
  width: 100px;
}
.description {
  width: 50%;
  margin-top: 30px;
}

.complete-look {
  inset: 0;
  margin: auto;
  width: 90%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-complete-look {
  background-color: #949494;
  width: 300px;
  box-shadow: #14141473 0 0 10px;
  height: 300px;
  /* object-fit:fill; */
}
.card-complete-look:hover {
  scale: 1.1;
}

.card-complete-look img {
  width: 100%;
  margin: 0;
}
.card-complete-look a {
  margin: 0;
}

.ch2 {
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.884);
  font-size: 2em;
}

.ch3 {
  text-align: center;
  color: #313131;
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.884);
}
.contain {
  justify-self: center;
  width: 90%;
  height: auto;
  font-size: 16px;
}

.accordion-button {
  background-color: #88878717;
  font-size: 20px;
}

.accordion-button:hover {
  scale: 1;
  background-color: #8887872a;
}

#tabladetalles {
  height: 300px;
}

.link1 {
  width: 100%;
  height: 90px;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  margin: 100px;
}

.link1 a {
  text-align: center;
  line-height: 50px;
  width: 200px;
  margin: 0 50px;
  font-size: 20px;
  border-radius: 10px;
  background-color: #9998982c;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.404);
  position: relative;
}

.link1 a:hover {
  background-color: #d0f44c9a;
}
.link1 a p {
  margin: 0;
}

.link1 a i {
  position: absolute;
  font-size: 30px;
}

.keepshopping i {
  position: absolute;
  left: 85px;
}

/*style CUSTOMER-INFO.HTML*/

.client-main {
  inset: 0;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  /* height: 1000px; */
  width: 90%;
  background-color: #f7f7f7;
  box-shadow: #14141448 0 0 10px;
  padding: 50px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 100px 1fr;
}

.client-main h1 {
  width: 100%;
  grid-column: 1/-1;
  text-align: center;
}

.client-main h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #313131;
}

.client-main form {
  margin: 10px;
  padding: 50px;
  border: #3131312d solid 1px;
}
.client-main select, .client-main input {
  height: 50px;
}

.form label,
legend,
i {
  font-size: 24px;
}

i {
  margin-right: 5px;
}
.checkbox {
  margin-right: 5px;
}
.form-check input {
  height: 20px;
 border-color: #313131af;
}
.pay {
  margin-top: 20px;
  width: 200px;
  height: 100px;
  border-radius: 20px;
  border: solid rgba(0, 0, 0, 0.247) 1px;
  background-color: #d0f44c;
  font-size: 30px;
  justify-self: center;
  grid-column: 1/-1;
  box-shadow: #7a7a7a48 0 0 10px;
}
.total {
  margin-top: 50px;
  text-align: start;
}

.total h5 {
  font-size: 16px;
  color: #313131;
}

.total h4 {
  font-size: 24px;
}
.total h3 {
  font-size: 30px;
}

/*style ABOUT-US.HTML*/

.about-us {
  inset: 0;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  /* height: 1400px; */
  width: 90%;
  background-color: #f5f5f500;
  
  padding: 50px ;
}
.about-us section {
    margin: 100px 0;
    background-color: #f5f5f5;
    box-shadow: #ccc 0 0 10px;
    border-radius: 10px;
    padding: 100px;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    width: 100%;
    
}
.about-us h2 {
  text-align: center;
  margin: 10px;
  font-size: 38px;
  width: 100%;
 
}
.about-us h3 {
    text-align: center;
    margin: 20px 0;
    font-size: 28px;
}
.about-us h4 {
    font-size: 20px;
}
.progress {
  width: 400px;
  color: #d0f44c;
  --bs-progress-bar-bg: #d0f44c;
  border: #31313169 solid 0.5px;
  
}

.form-floating {
  margin: 50px 0;
  width: 500px;
  height: 50px;
  justify-self: center;
  display: flex;
}
#trackin-number {
  height: 50px;
  background-color: #7f887d;
}
.form-floating {
  color: #f8f7f7;
  --bs-body-color: #d0f44c;
  font-size: 20px;
}
.form-floating button {
  box-sizing: content-box;
  background-color: #313131;
  height: 50px;
  width: 150px;
  font-size: 16px;
  color: #d0f44c;
  padding: 5px;
  border-radius: 10px;
  margin-left: 5px;
}
.alert {
  background-color: #d0f44c88;
  border: solid 2px #74882c;
  margin-top: 20px;
  text-align: center;
}
.about-us details {
  margin-bottom: 50px;
  color: #313131;
}

#accordionFlushExample, #accordionExample {
    width: 90%;
    font-size: 20px;
}
.devolutions .accordion-item {
  background-color: #f5f5f5;
  border-bottom: #31313128 solid 2px;
  border-left: none;
  border-right: none;
}

.devolutions button {
  padding: 20;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.devolutions button:hover {
  background-color: #d0f44c88;
  border: solid 2px #74882c;
  border-radius: 10px;
  scale: 1.1;
}

.devolutions a {
  color: #99b436;
  font-size: 20px;
}

.find-store h2 {
  margin-bottom: 50px;
}
.find-store iframe {
    height: 300px;
    width: 500px;
}

#contact-us {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px repeat(2,1fr);
}
 #contact-us h2 {
  grid-column: 1/-1;
} 

.cus {
  padding: 50px;
  text-align: center;
}
.cus a, .cus i {
    width: 100%;
    color: #60741b;
    font-size: 30px;
}
.cus a:hover, i:hover {
    color: #99b436;
    scale: 1.1;
}

.cus p {
    color: #313131;
    font-size: 20px;
}

.work form {
width:100%;
margin: 0;
padding: 0;
}
.work h3 {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.work input,
select {
  padding: 10px;
  height: 50px;
  
}
 


#city input {
  padding-left: 0;
}




#invalidCheck {
  height: 20px;
  width: 20px;
}
.job {
  width: 100%;

}
.job select {
  height: 50px;
  width: 50%;
  margin-left: 10px;
  margin-bottom: 10px;
}
.choose-job {
  margin-bottom: 20px;
  display: flex;
}
.job h4 {
  font-size: 20px;
  width: 100%;
}
.where {
  display: flex;
}
.btn-primary {

  width: 200px;
  height: 80px;
  background-color: #c1e0539d;
  border-color: #74882c;
  color: #74882c;
  font-size: 30px;
  transition: 0.2s;
  transition-timing-function: ease-out;
}
.btn-primary:hover {
  background-color: #74882c;
  border: #ccc;
  color: #ccc;
  font-size: 25px;
}
#cv {
  margin: 50px 0;
  font-size: 20px;
  width: 400px;
}
#submit-cv {
  display: flex;
  justify-content: center;
  
}



/* COMIEZO MEIDIA QUERIES */

@media only screen and (min-width:1080px) and (max-width:1200px) {
  #nike-header img {
    height: 90px;
  }
  .logo-header1 img {
    height: 30px;
  }

  .menu-principal ul {
    font-size: 1em;
  }
  .promotion {
    font-size: 0.9em;
  }
  .main-container {
    margin: 100px;
  }
  .menu-footer {
    font-size: 0.7em;
  }
  #redes-sociales a img {
    font-size: 0.9em;
  }
}
@media only screen and (min-width:670px) and (max-width:1080px) {
  #nike-header img {
    height: 80px;
  }
  .logo-header1 img {
    height: 30px;
  }

  .menu-principal ul {
    font-size: 0.8em;
  }
  .promotion {
    font-size: 0.8em;
  }
  .main-container {
    margin: 30px;
    width: 90%;
  }
  .up {
   right: 0px;
  }
  
  footer {
    /* display: inline-block; */
  }
  .menu-footer {
    font-size: 0.6em;
    
  }
  .menu-footer ul {
    width: 100%;
  }
  #redes-sociales {
    display: flex;
    justify-content: center;
    width: 100vw;

  }
  #redes-sociales a img {
    font-size: 1em;
  }
}
@media only screen and (max-width:900px) {
  .main-container {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
  }
  .colection {
    width: 300px;
    height: 300px;
  }
  #c13 {
    width: 600px;
  }
}
@media only screen and (max-width:760px) {
  .colection {
    width: 80vw;
    height: 300px;
  }
}
@media only screen and (max-width:760px) {
  .horizontalmenu {
    display: none;
  }
  .dropdown {
    display: block;
    
  }
  .menu-principal {
    justify-content: start;
  }
}